#
# Data for table: configuration
#
INSERT INTO configuration VALUES( 1, 'Store Name', 'STORE_NAME', 'Loaded Commerce Community Edition', 'The name of my store',  1,  1, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2, 'Store Owner', 'STORE_OWNER', 'Sal Iozzia', 'The name of my store owner',  1,  2, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3, 'E-Mail Address', 'STORE_OWNER_EMAIL_ADDRESS', 'me@mail.com', 'The e-mail address of my store owner',  1,  3, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 5, 'Country', 'STORE_COUNTRY', '223', 'The country my store is located in <br><br><b>Note: Please remember to update the store zone.</b>',  1,  5, '0000-00-00 00:00:00', now(), 'tep_get_country_name', 'tep_cfg_pull_down_country_list(');
INSERT INTO configuration VALUES( 6, 'Zone', 'STORE_ZONE', '18', 'The zone my store is located in',  1,  6, '0000-00-00 00:00:00', now(), 'tep_cfg_get_zone_name', 'tep_cfg_pull_down_zone_list(');
INSERT INTO configuration VALUES( 7, 'Time Zone', 'STORE_TIME_ZONE', 'America/New_York', 'The Time Zone my store is located in',  1,  7, '0000-00-00 00:00:00', now(), 'tep_cfg_get_zone_name', 'tep_cfg_pull_down_timezone_list(');
INSERT INTO configuration VALUES( 9, 'Switch To Default Language Currency', 'USE_DEFAULT_LANGUAGE_CURRENCY', 'false', 'Automatically switch to the language\'s currency when it is changed',  1,  9, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 10, 'Send Extra Order Emails To', 'SEND_EXTRA_ORDER_EMAILS_TO', '', 'Send extra order emails to the following email addresses, in this format: Name 1 &lt;email@address1&gt;, Name 2 &lt;email@address2&gt;',  1,  10, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 11, 'Allow Guest To Tell A Friend', 'ALLOW_GUEST_TO_TELL_A_FRIEND', 'false', 'Allow guests to tell a friend about a product',  1,  12, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 12, 'Default Search Operator', 'ADVANCED_SEARCH_DEFAULT_OPERATOR', 'and', 'Default search operators',  1,  13, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'and\', \'or\'),');
INSERT INTO configuration VALUES( 13, 'Store Address and Phone', 'STORE_NAME_ADDRESS', 'Loaded Commerce, LLC\r\n1211 CR 436\r\nLake Panasoffkee, FL 33538\r\nPhone: 216.220.8766\r\nToll-Free: 800.609.2141\r\nFax: 216.220.8768', 'This is the Store Name, Address and Phone used on printable documents and displayed online',  1,  14, '0000-00-00 00:00:00', now(), '', 'tep_cfg_textarea(');
INSERT INTO configuration VALUES( 14, 'Show Category Counts', 'SHOW_COUNTS', 'false', 'Count recursively how many products are in each category',  1,  15, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 15, 'Tax Decimal Places', 'TAX_DECIMAL_PLACES', '0', 'Pad the tax value this amount of decimal places',  1,  16, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 16, 'Display Prices with Tax', 'DISPLAY_PRICE_WITH_TAX', 'false', 'Display prices with tax included (true) or add the tax at the end (false)',  1,  17, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 18, 'Store Logo', 'STORE_LOGO', 'LoadedCommerceSiteLogo.png', 'This is the logo for my store, for receipts',  1,  19, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 19, 'Welcome Gift Voucher Amount', 'NEW_SIGNUP_GIFT_VOUCHER_AMOUNT', '0', 'Welcome Gift Voucher Amount: If you do not wish to send a Gift Voucher in your create account email put 0 for no amount else if you do place the amount here i.e. 10.00 or 50.00 no currency signs',  1,  31, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 20, 'Welcome Discount Coupon Code', 'NEW_SIGNUP_DISCOUNT_COUPON', '', 'Welcome Discount Coupon Code: if you do not want to send a coupon in your create account email leave blank else place the coupon code you wish to use',  1,  20, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 21, 'Allow Category Descriptions', 'ALLOW_CATEGORY_DESCRIPTIONS', 'true', 'Allow use of full text descriptions for categories',  1,  21, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 22, 'Enable Admin Dhtml menu', 'MENU_DHTML', 'False', 'Do you want to display top DHTML menu?',  1,  22, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'True\', \'False\'),');
INSERT INTO configuration VALUES( 23, 'Use US or UK style formats for English language', 'ENGLISH_LANGAUGE_SET', 'us', 'Use US or UK style formats for English language defines, This setting switches between the two formats',  1,  23, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'us\', \'uk\'),');
INSERT INTO configuration VALUES( 24, 'Category/Products Display Order', 'CATEGORIES_SORT_ORDER', 'PRODUCT_LIST_MODEL', '<b>Valid Orders:<br>products_name<br>products name<br>products model<br>manufacturer<br>products price</b>',  1,  24, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'PRODUCT_LIST_MODEL\', \'PRODUCT_LIST_NAME\', \'PRODUCT_LIST_MANUFACTURER\', \'PRODUCT_LIST_PRICE\'),');
INSERT INTO configuration VALUES( 101, 'First Name', 'ENTRY_FIRST_NAME_MIN_LENGTH', '2', 'Minimum length of first name',  2,  1, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 102, 'Last Name', 'ENTRY_LAST_NAME_MIN_LENGTH', '2', 'Minimum length of last name',  2,  2, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 103, 'Date of Birth', 'ENTRY_DOB_MIN_LENGTH', '10', 'Minimum length of date of birth',  2,  3, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 104, 'E-Mail Address', 'ENTRY_EMAIL_ADDRESS_MIN_LENGTH', '6', 'Minimum length of e-mail address',  2,  4, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 105, 'Street Address', 'ENTRY_STREET_ADDRESS_MIN_LENGTH', '5', 'Minimum length of street address',  2,  5, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 106, 'Company', 'ENTRY_COMPANY_MIN_LENGTH', '2', 'Minimum length of company name',  2,  6, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 107, 'Post Code', 'ENTRY_POSTCODE_MIN_LENGTH', '4', 'Minimum length of post code',  2,  7, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 108, 'City', 'ENTRY_CITY_MIN_LENGTH', '3', 'Minimum length of city',  2,  8, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 109, 'State', 'ENTRY_STATE_MIN_LENGTH', '2', 'Minimum length of state',  2,  9, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 110, 'Telephone Number', 'ENTRY_TELEPHONE_MIN_LENGTH', '3', 'Minimum length of telephone number',  2,  10, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 111, 'Password', 'ENTRY_PASSWORD_MIN_LENGTH', '6', 'Minimum length of password. Suggested length = 12',  2,  11, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 112, 'Credit Card Owner Name', 'CC_OWNER_MIN_LENGTH', '3', 'Minimum length of credit card owner name',  2,  12, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 113, 'Credit Card Number', 'CC_NUMBER_MIN_LENGTH', '10', 'Minimum length of credit card number',  2,  13, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 114, 'Review Text', 'REVIEW_TEXT_MIN_LENGTH', '50', 'Minimum length of review text',  2,  14, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 115, 'Best Sellers', 'MIN_DISPLAY_BESTSELLERS', '1', 'Minimum number of best sellers to display',  2,  15, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 116, 'Also Purchased', 'MIN_DISPLAY_ALSO_PURCHASED', '1', 'Minimum number of products to display in the \'This Customer Also Purchased\' box',  2,  16, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 117, 'X-Sell', 'MIN_DISPLAY_XSELL', '1', 'Minimum number of X-sell products to display',  2,  17, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 201, 'Address Book Entries', 'MAX_ADDRESS_BOOK_ENTRIES', '5', 'Maximum address book entries a customer is allowed to have',  3,  1, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 202, 'Search Results', 'MAX_DISPLAY_SEARCH_RESULTS', '6', 'Number of products to list',  3,  2, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 203, 'Page Links', 'MAX_DISPLAY_PAGE_LINKS', '10', 'Number of \'number\' links to use for page-sets',  3,  3, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 204, 'Special Products', 'MAX_DISPLAY_SPECIAL_PRODUCTS', '4', 'Maximum number of products on special to display',  3,  4, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 205, 'New Products Module', 'MAX_DISPLAY_NEW_PRODUCTS', '4', 'Maximum number of new products to display in a category',  3,  5, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 206, 'Products Expected', 'MAX_DISPLAY_UPCOMING_PRODUCTS', '4', 'Maximum number of products expected to display',  3,  6, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 207, 'Manufacturers List', 'MAX_DISPLAY_MANUFACTURERS_IN_A_LIST', '5', 'Used in manufacturers box; when the number of manufacturers exceeds this number, a drop-down list will be displayed instead of the default list',  3,  7, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 208, 'Manufacturers Select Size', 'MAX_MANUFACTURERS_LIST', '1', 'Used in manufacturers box; when this value is \'1\' the classic drop-down list will be used for the manufacturers box. Otherwise, a list-box with the specified number of rows will be displayed.',  3,  8, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 209, 'Length of Manufacturers Name', 'MAX_DISPLAY_MANUFACTURER_NAME_LEN', '15', 'Used in manufacturers box; maximum length of manufacturers name to display',  3,  9, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 210, 'New Reviews', 'MAX_DISPLAY_NEW_REVIEWS', '6', 'Maximum number of new reviews to display',  3,  10, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 211, 'Selection of Random Reviews', 'MAX_RANDOM_SELECT_REVIEWS', '4', 'How many records to select from to choose one random product review',  3,  11, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 212, 'Selection of Random New Products', 'MAX_RANDOM_SELECT_NEW', '4', 'How many records to select from to choose one random new product to display',  3,  12, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 213, 'Selection of Products on Special', 'MAX_RANDOM_SELECT_SPECIALS', '5', 'How many records to select from to choose one random product special to display',  3,  13, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 214, 'Categories To List Per Row', 'MAX_DISPLAY_CATEGORIES_PER_ROW', '2', 'How many categories to list per row',  3,  14, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 215, 'New Products Listing', 'MAX_DISPLAY_PRODUCTS_NEW', '8', 'Maximum number of new products to display in new products page',  3,  15, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 216, 'Best Sellers', 'MAX_DISPLAY_BESTSELLERS', '10', 'Maximum number of best sellers to display',  3,  16, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 217, 'Also Purchased', 'MAX_DISPLAY_ALSO_PURCHASED', '6', 'Maximum number of products to display in the \'This Customer Also Purchased\' box',  3,  17, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 218, 'Customer Order History Box', 'MAX_DISPLAY_PRODUCTS_IN_ORDER_HISTORY_BOX', '6', 'Maximum number of products to display in the customer order history box',  3,  18, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 219, 'Order History', 'MAX_DISPLAY_ORDER_HISTORY', '10', 'Maximum number of orders to display in the order history page',  3,  19, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 220, 'Product Featured Maximum Display', 'MAX_DISPLAY_FEATURED_PRODUCTS', '6', 'Number of products to display on main page',  3,  20, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 221, 'Product Featured Display Results', 'MAX_DISPLAY_FEATURED_PRODUCTS_LISTING', '10', 'Number of products to list per page',  3,  21, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 222, 'Max Wish List', 'MAX_DISPLAY_WISHLIST_PRODUCTS', '12', 'How many wish list items to show per page on the main wishlist.php file',  3,  22, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 223, 'Max Wish List Box', 'MAX_DISPLAY_WISHLIST_BOX', '4', 'How many wish list items to display in the infobox before it changes to a counter',  3,  23, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 224, 'Max Wish List Columns', 'MAX_DISPLAY_WISHLIST_COLS', '1', 'How many columns to display in the wish list',  3,  24, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 301, 'Enable Additional Images?', 'ULTIMATE_ADDITIONAL_IMAGES', 'enable', 'Display Additional Images below Product Description?',  4,  1, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'enable\', \'disable\'),');
INSERT INTO configuration VALUES( 302, 'Calculate Image Size', 'CONFIG_CALCULATE_IMAGE_SIZE', 'true', 'Calculate the size of images?',  4,  2, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 303, 'Image Required', 'IMAGE_REQUIRED', 'false', 'Enable to display broken images. Good for development.',  4,  3, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 304, 'Heading Image Width', 'HEADING_IMAGE_WIDTH', '50', 'The pixel width of heading images',  4,  4, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 305, 'Heading Image Height', 'HEADING_IMAGE_HEIGHT', '', 'The pixel height of heading images',  4,  5, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 306, 'Subcategory Image Width', 'SUBCATEGORY_IMAGE_WIDTH', '200', 'The pixel width of subcategory images',  4,  6, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 307, 'Subcategory Image Height', 'SUBCATEGORY_IMAGE_HEIGHT', '200', 'The pixel height of subcategory images',  4,  7, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 308, 'Small Image Width (used in product list)', 'SMALL_IMAGE_WIDTH', '200', 'The pixel width of small images',  4,  10, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 309, 'Small Image Height (used in product list)', 'SMALL_IMAGE_HEIGHT', '150', 'The pixel height of small images',  4,  11, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 310, 'Additional Thumb Width', 'ULT_THUMB_IMAGE_WIDTH', '85', 'The pixel width of additional thumb images',  4,  8, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 311, 'Additional Thumb Height', 'ULT_THUMB_IMAGE_HEIGHT', '', 'The pixel height of additional thumb images',  4,  9, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 312, 'Medium Image Width (used for product info)', 'MEDIUM_IMAGE_WIDTH', '200', 'The pixel width of medium images',  4,  12, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 313, 'Medium Image Height (used for product info)', 'MEDIUM_IMAGE_HEIGHT', '150', 'The pixel height of medium images',  4,  13, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 314, 'Large Image Width (Pop-up)', 'LARGE_IMAGE_WIDTH', '0', 'The pixel width of large images (Pop-up)<br>(Use 0 for non-specific size)',  4,  14, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 315, 'Large Image Height (Pop-up)', 'LARGE_IMAGE_HEIGHT', '0', 'The pixel height of large images (Pop-up)<br>(Use 0 for non-specific size)',  4,  15, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 401, 'Gender', 'ACCOUNT_GENDER', 'false', 'Display gender in the customers account',  5,  1, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 402, 'Date of Birth', 'ACCOUNT_DOB', 'false', 'Display date of birth in the customers account',  5,  2, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 403, 'Company', 'ACCOUNT_COMPANY', 'true', 'Display company in the customers account',  5,  3, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 404, 'Suburb', 'ACCOUNT_SUBURB', 'true', 'Display suburb in the customers account',  5,  4, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 405, 'State', 'ACCOUNT_STATE', 'true', 'Display state in the customers account',  5,  5, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 406, 'Require E-mail Confirmation', 'ACCOUNT_EMAIL_CONFIRMATION', 'false', 'Require E-mail confirmation on account creation.',  5,  6, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 501, 'Default Currency', 'DEFAULT_CURRENCY', 'USD', 'Default Currency',  6,  0, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 502, 'Default Language', 'DEFAULT_LANGUAGE', 'en', 'Default Language',  6,  0, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 503, 'Default theme', 'DEFAULT_TEMPLATE', 'sevenofsix', 'Default responsive theme, set in Design Controls',  6,  0, '0000-00-00 00:00:00', now(), '', 'tep_cfg_pull_down_template_list(');
INSERT INTO configuration VALUES( 504, 'Default Order Status For New Orders', 'DEFAULT_ORDERS_STATUS_ID', '1', 'When a new order is created, this order status will be assigned to it.',  6,  0, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 505, 'Last Database Restore', 'DB_LAST_RESTORE', '', 'Last database restore file',  6,  0, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 506, 'Shop By Price Ranges', 'MODULE_SHOPBYPRICE_RANGES', '0', 'How many ranges does the Shop by Price module support?',  6,  0, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 507, 'Shop By Price Over Range', 'MODULE_SHOPBYPRICE_OVER', 'True', 'Add a range to cover everything over the last specified range?',  6,  0, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'True\', \'False\'),');
INSERT INTO configuration VALUES( 508, 'Shop By Price Range', 'MODULE_SHOPBYPRICE_RANGE', '', 'An array of the shop by price ranges.',  6,  0, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 510, 'Installed Modules', 'MODULE_PAYMENT_INSTALLED', 'moneyorder.php', 'List of payment module filenames separated by a semi-colon. This is automatically updated. No need to edit. (Example: cc.php;cod.php;paypal.php)',  6,  0, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 511, 'Installed Modules', 'MODULE_ORDER_TOTAL_INSTALLED', 'ot_shipping.php;ot_subtotal.php;ot_tax.php;ot_total.php', 'List of order_total module filenames separated by a semi-colon. This is automatically updated. No need to edit. (Example: ot_subtotal.php;ot_tax.php;ot_shipping.php;ot_total.php)',  6,  0, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 512, 'Installed Modules', 'MODULE_SHIPPING_INSTALLED', '', 'List of shipping module filenames separated by a semi-colon. This is automatically updated. No need to edit. (Example: ups.php;flat.php;item.php)',  6,  0, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 513, 'Installed Modules', 'MODULE_CHECKOUT_SUCCESS_INSTALLED', '', 'This is automatically updated. No need to edit.',  6,  0, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 514, 'Installed Modules', 'MODULE_ADDONS_INSTALLED', '', 'This is automatically updated. No need to edit.',  6,  0, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 520, 'Display Shipping', 'MODULE_ORDER_TOTAL_SHIPPING_STATUS', 'true', 'Do you want to display the order shipping cost?',  6,  1, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 521, 'Sort Order', 'MODULE_ORDER_TOTAL_SHIPPING_SORT_ORDER', '500', 'Sort order of display.',  6,  2, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 522, 'Allow Free Shipping', 'MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING', 'false', 'Do you want to allow free shipping?',  6,  3, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'), ');
INSERT INTO configuration VALUES( 523, 'Free Shipping For Orders Over', 'MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_OVER', '50', 'Provide free shipping for orders over the set amount.',  6,  4, '0000-00-00 00:00:00', now(), 'currencies->format', '');
INSERT INTO configuration VALUES( 524, 'Provide Free Shipping For Orders Made', 'MODULE_ORDER_TOTAL_SHIPPING_DESTINATION', 'national', 'Provide free shipping for orders sent to the set destination.',  6,  5, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'national\', \'international\', \'both\'), ');
INSERT INTO configuration VALUES( 530, 'Display Sub-Total', 'MODULE_ORDER_TOTAL_SUBTOTAL_STATUS', 'true', 'Do you want to display the order sub-total cost?',  6,  6, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 531, 'Sort Order', 'MODULE_ORDER_TOTAL_SUBTOTAL_SORT_ORDER', '700', 'Sort order of display.',  6,  7, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 540, 'Display Tax', 'MODULE_ORDER_TOTAL_TAX_STATUS', 'true', 'Do you want to display the order tax value?',  6,  8, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 541, 'Sort Order', 'MODULE_ORDER_TOTAL_TAX_SORT_ORDER', '800', 'Sort order of display.',  6,  9, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 550, 'Display Total', 'MODULE_ORDER_TOTAL_TOTAL_STATUS', 'true', 'Do you want to display the total order value?',  6,  10, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 551, 'Sort Order', 'MODULE_ORDER_TOTAL_TOTAL_SORT_ORDER', '900', 'Sort order of display.',  6,  11, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 552, 'PayPal Service', 'MODULE_PAYMENT_PAYPAL_SERVICE', 'Express Checkout', 'Choose which PayPal Service to use.', 6, 0, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Website Payments Pro\', \'Express Checkout\', \'Website Payments Standard\'), ');
INSERT INTO configuration VALUES( 553, '<hr>WEBSITE PAYMENTS PRO<hr>CRE Secure Account ID', 'MODULE_PAYMENT_PAYPAL_CRESECURE_LOGIN', '', 'The Account ID used for the CRE Secure payment service', 6, 0, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 554, 'CRE Secure API Token', 'MODULE_PAYMENT_PAYPAL_CRESECURE_PASS', '', 'The API Token used for the CRE Secure payment service', 6, 0, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 555, 'Accepted Credit Cards', 'MODULE_PAYMENT_CRESECURE_ACCEPTED_CC', 'American Express, MasterCard, Visa', 'The credit cards you currently accept', 6, 0, '0000-00-00 00:00:00', now(), '', '_selectCREOptions(array(\'American Express\', \'Discover\', \'MasterCard\', \'Visa\'), ');
INSERT INTO configuration VALUES( 556, 'Set Completed Order Status', 'MODULE_PAYMENT_CRESECURE_ORDER_STATUS_COMPLETE_ID', '0', 'For Completed orders, set the status of orders made with this payment module to this value', 6, 0, '0000-00-00 00:00:00', now(), 'tep_get_order_status_name', 'tep_cfg_pull_down_order_statuses('); 
INSERT INTO configuration VALUES( 557, 'Enable Sandbox Mode', 'MODULE_PAYMENT_CRESECURE_TEST_MODE', 'False', 'Set to \'True\' for sandbox test environment or set to \'False\' for production environment.', 6, 0, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'True\', \'False\'), ');      
INSERT INTO configuration VALUES( 558, '<hr>EXPRESS CHECKOUT<hr>API Username', 'MODULE_PAYMENT_PAYPAL_XC_API_USERNAME', '', 'Your PayPal EC API Username', 6, 0, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 559, 'API Password', 'MODULE_PAYMENT_PAYPAL_XC_API_PASSWORD', '', 'Your PayPal EC API Password', 6, 0, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 560, 'API Signature', 'MODULE_PAYMENT_PAYPAL_XC_API_SIGNATURE', '', 'Your PayPal EC API Signature', 6, 0, '0000-00-00 00:00:00', now(), '', '');      
INSERT INTO configuration VALUES( 561, 'Transaction Type', 'MODULE_PAYMENT_PAYPAL_XC_TRXTYPE', 'Sale', 'Should customers be charged immediately, or should we perform an authorization? If we perform authorizations, capture must be handled manually by the store owner.)', 6, 0, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Sale\', \'Authorization\'), ');
INSERT INTO configuration VALUES( 562, 'Merchant Country', 'MODULE_PAYMENT_PAYPAL_XC_MERCHANT_COUNTRY', 'US', 'The country of merchant', 6, 0, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'US\', \'UK\'), ');
INSERT INTO configuration VALUES( 563, 'Payment Zone', 'MODULE_PAYMENT_PAYPAL_XC_ZONE', '0', 'If a zone is selected, enable this payment method for that zone only.', 6, 0, '0000-00-00 00:00:00', now(), 'tep_get_zone_class_title', 'tep_cfg_pull_down_zone_classes(');
INSERT INTO configuration VALUES( 564, 'Set Order Status', 'MODULE_PAYMENT_PAYPAL_XC_ORDER_STATUS_ID', '0', 'Set the status of orders made with this payment module to this value', 6, 0, '0000-00-00 00:00:00', now(), 'tep_get_order_status_name', 'tep_cfg_pull_down_order_statuses(');
INSERT INTO configuration VALUES( 565, 'Set Refund Order Status', 'MODULE_PAYMENT_PAYPAL_XC_REFUND_ORDER_STATUS_ID', '0', 'Set the status of refund orders made with this payment module to this value', 6, 0, '0000-00-00 00:00:00', now(), 'tep_get_order_status_name', 'tep_cfg_pull_down_order_statuses(');
INSERT INTO configuration VALUES( 566, 'Live or Sandbox API', 'MODULE_PAYMENT_PAYPAL_XC_SERVER', 'sandbox', 'Live: Live transactions<br>Sandbox: For developers and testing', 6, 0, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'live\', \'sandbox\'), ');
INSERT INTO configuration VALUES( 570, 'Enable PayPal Module', 'MODULE_PAYMENT_PAYPAL_STATUS', 'True', 'Do you want to accept PayPal payments?&nbsp;<a style=\"color: #0033cc;\" href=\"paypal.php?action=help\" target=\"paypalHelp\">[Help]</a>',  6,  0, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'True\', \'False\'), ');
INSERT INTO configuration VALUES( 571, '<hr>WEBSITE PAYMENTS STANDARD<hr>E-Mail Address', 'MODULE_PAYMENT_PAYPAL_ID', '', 'The e-mail address to use for the PayPal service',  6,  1, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 572, 'Business ID', 'MODULE_PAYMENT_PAYPAL_BUSINESS_ID', '', 'Email address or account ID of the payment recipient',  6,  2, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 573, 'Default Currency', 'MODULE_PAYMENT_PAYPAL_DEFAULT_CURRENCY', 'USD', 'The <b>default</b> currency to use for when the customer chooses to checkout via the store using a currency not supported by PayPal.<br>(This currency must exist in your store)',  6,  0, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'USD\',\'CAD\',\'EUR\',\'GBP\',\'JPY\',\'AUD\'), ');
INSERT INTO configuration VALUES( 574, 'Transaction Currency', 'MODULE_PAYMENT_PAYPAL_CURRENCY', 'Selected Currency', 'The currency to use for credit card transactions',  6,  3, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Selected Currency\',\'Only USD\',\'Only CAD\',\'Only EUR\',\'Only GBP\',\'Only JPY\'), ');
INSERT INTO configuration VALUES( 575, 'Payment Zone', 'MODULE_PAYMENT_PAYPAL_ZONE', '0', 'If a zone is selected, enable this payment method for that zone only.',  6,  4, '0000-00-00 00:00:00', now(), 'tep_get_zone_class_title', 'tep_cfg_pull_down_zone_classes(');
INSERT INTO configuration VALUES( 576, 'Set Pending Notification Status', 'MODULE_PAYMENT_PAYPAL_PROCESSING_STATUS_ID', '1', 'Set the Pending Notification status of orders made with this payment module to this value (\'Pending\' recommended)',  6,  5, '0000-00-00 00:00:00', now(), 'tep_get_order_status_name', 'tep_cfg_pull_down_order_statuses(');
INSERT INTO configuration VALUES( 577, 'Set Order Status', 'MODULE_PAYMENT_PAYPAL_ORDER_STATUS_ID', '2', 'Set the status of orders made with this payment module to this value<br>(\'Processing\' recommended)',  6,  6, '0000-00-00 00:00:00', now(), 'tep_get_order_status_name', 'tep_cfg_pull_down_order_statuses(');
INSERT INTO configuration VALUES( 578, 'Set On Hold Order Status', 'MODULE_PAYMENT_PAYPAL_ORDER_ONHOLD_STATUS_ID', '5', 'Set the status of <b>On Hold</b> orders made with this payment module to this value',  6,  7, '0000-00-00 00:00:00', now(), 'tep_get_order_status_name', 'tep_cfg_pull_down_order_statuses(');
INSERT INTO configuration VALUES( 579, 'Set Canceled Order Status', 'MODULE_PAYMENT_PAYPAL_ORDER_CANCELED_STATUS_ID', '6', 'Set the status of <b>Canceled</b> orders made with this payment module to this value',  6,  8, '0000-00-00 00:00:00', now(), 'tep_get_order_status_name', 'tep_cfg_pull_down_order_statuses(');
INSERT INTO configuration VALUES( 580, 'Synchronize Invoice', 'MODULE_PAYMENT_PAYPAL_INVOICE_REQUIRED', 'False', 'Do you want to specify the order number as the PayPal invoice number?',  6,  9, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'True\', \'False\'), ');
INSERT INTO configuration VALUES( 581, 'Sort order of display.', 'MODULE_PAYMENT_PAYPAL_SORT_ORDER', '100', 'Sort order of display. Lowest is displayed first.',  6,  10, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 582, 'Set Refunded Order Status', 'MODULE_PAYMENT_PAYPAL_ORDER_REFUNDED_STATUS_ID', '1', 'Set the status of <b>Refunded</b> orders made with this payment module to this value',  6,  0, '0000-00-00 00:00:00', now(), 'tep_get_order_status_name', 'tep_cfg_pull_down_order_statuses(');
INSERT INTO configuration VALUES( 583, 'Background Color', 'MODULE_PAYMENT_PAYPAL_CS', 'White', 'Select the background color of PayPal\'s payment pages.',  6,  11, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'White\',\'Black\'), ');
INSERT INTO configuration VALUES( 584, 'Processing logo', 'MODULE_PAYMENT_PAYPAL_PROCESSING_LOGO', 'loaded_header_logo.gif', 'The image file name to display the store\'s checkout process',  6,  12, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 585, 'Store logo', 'MODULE_PAYMENT_PAYPAL_STORE_LOGO', '', 'The image file name for PayPal to display (leave empty if your store does not have SSL)',  6,  13, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 586, 'PayPal Page Style Name', 'MODULE_PAYMENT_PAYPAL_PAGE_STYLE', 'default', 'The name of the page style you have configured in your PayPal Account',  6,  14, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 587, 'Include a note with payment', 'MODULE_PAYMENT_PAYPAL_NO_NOTE', 'No', 'Choose whether your customer should be prompted to include a note or not?',  6,  15, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Yes\',\'No\'), ');
INSERT INTO configuration VALUES( 588, 'Shopping Cart Method', 'MODULE_PAYMENT_PAYPAL_METHOD', 'Aggregate', 'What type of shopping cart do you want to use?',  6,  16, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Aggregate\',\'Itemized\'), ');
INSERT INTO configuration VALUES( 589, 'Enable PayPal Shipping Address', 'MODULE_PAYMENT_PAYPAL_SHIPPING_ALLOWED', 'No', 'Allow the customer to choose their own PayPal shipping address?',  6,  17, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Yes\',\'No\'), ');
INSERT INTO configuration VALUES( 590, 'Debug Email Notifications', 'MODULE_PAYMENT_PAYPAL_IPN_DEBUG', 'Yes', 'Enable debug email notifications',  6,  18, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Yes\',\'No\'), ');
INSERT INTO configuration VALUES( 591, 'Digest Key', 'MODULE_PAYMENT_PAYPAL_IPN_DIGEST_KEY', 'PayPal_Shopping_Cart_IPN', 'Key to use for the digest functionality',  6,  19, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 592, 'Test Mode', 'MODULE_PAYMENT_PAYPAL_IPN_TEST_MODE', 'Off', 'Set test mode <a style=\"color: #0033cc;\" href=\"paypal.php?action=itp\" target=\"ipn\">[IPN Test Panel]</a>',  6,  20, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Off\',\'On\'), ');
INSERT INTO configuration VALUES( 593, 'Cart Test', 'MODULE_PAYMENT_PAYPAL_IPN_CART_TEST', 'Off', 'Set cart test mode to verify the transaction amounts',  6,  21, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Off\',\'On\'), ');
INSERT INTO configuration VALUES( 594, 'Debug Email Notification Address', 'MODULE_PAYMENT_PAYPAL_IPN_DEBUG_EMAIL', '', 'The e-mail address to send <b>debug</b> notifications to',  6,  22, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 595, 'PayPal Domain', 'MODULE_PAYMENT_PAYPAL_DOMAIN', 'www.paypal.com', 'Select which PayPal domain to use<br>(for live production select www.paypal.com)',  6,  23, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'www.paypal.com\',\'www.sandbox.paypal.com\'), ');
INSERT INTO configuration VALUES( 596, 'Return URL behavior', 'MODULE_PAYMENT_PAYPAL_RM', '2', 'How should the customer be sent back from PayPal to the specified URL?<br>0=No IPN, 1=GET, 2=POST',  6,  24, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'0\',\'1\',\'2\'), ');
INSERT INTO configuration VALUES( 601, 'Country of Origin', 'SHIPPING_ORIGIN_COUNTRY', '223', 'Select the country of origin to be used in shipping quotes.',  7,  1, '0000-00-00 00:00:00', now(), 'tep_get_country_name', 'tep_cfg_pull_down_country_list(');
INSERT INTO configuration VALUES( 602, 'Postal Code', 'SHIPPING_ORIGIN_ZIP', '94558', 'Enter the Postal Code (ZIP) of the Store to be used in shipping quotes.',  7,  2, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 603, 'Maximum Package Weight', 'SHIPPING_MAX_WEIGHT', '50', 'Carriers have a max weight limit for a single package. This is a common one for all.',  7,  3, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 604, 'Package Tare Weight', 'SHIPPING_BOX_WEIGHT', '0', 'What is the weight of typical packaging for small to medium packages?',  7,  4, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 605, 'Percentage Increase for Larger Packages', 'SHIPPING_BOX_PADDING', '0', 'For 10% enter 10',  7,  5, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 606, 'Shipping Estimator', 'SHOW_SHIPPING_ESTIMATOR', 'true', 'Show Shipping Estimator on Shopping Cart <br>true= always <br>false= button popup only',  7,  6, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 607, 'Skip Shipping Page', 'SHIPPING_SKIP', 'No', '<ul><li><b>No</b> - do not skip shipping page.<br /><a href=\"javascript:free_shipping_module_page();\"><u>FREE SHIPPING Module</u></a></li><li><b>Always</b> - skip shipping page entirely.</li><li><b>If Weight = 0 </b>- skip shipping page if weight is zero.',  7,  7, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'No\', \'Always\', \'If Weight = 0\'),');
INSERT INTO configuration VALUES( 701, 'Display Product Image', 'PRODUCT_LIST_IMAGE', '1', 'Do you want to display the Product Image?',  8,  1, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 702, 'Display Product Manufacturer Name', 'PRODUCT_LIST_MANUFACTURER', '0', 'Do you want to display the Product Manufacturer Name?',  8,  2, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 703, 'Display Product Model', 'PRODUCT_LIST_MODEL', '0', 'Do you want to display the Product Model?',  8,  3, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 704, 'Display Product Name', 'PRODUCT_LIST_NAME', '2', 'Do you want to display the Product Name?',  8,  4, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 705, 'Display Product Price', 'PRODUCT_LIST_PRICE', '3', 'Do you want to display the Product Price?',  8,  5, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 706, 'Display Product Quantity', 'PRODUCT_LIST_QUANTITY', '0', 'Do you want to display the Product Quantity?',  8,  6, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 707, 'Display Product Weight', 'PRODUCT_LIST_WEIGHT', '0', 'Do you want to display the Product Weight?',  8,  7, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 708, 'Display Buy Now Column', 'PRODUCT_LIST_BUY_NOW', '4', 'Do you want to display the Buy Now column?',  8,  8, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 709, 'Display Category/Manufacturer Filter (0=disable; 1=enable)', 'PRODUCT_LIST_FILTER', '1', 'Do you want to display the Category/Manufacturer Filter?',  8,  9, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 710, 'Product Listing Format', 'PRODUCT_LIST_CONTENT_LISTING', 'column', 'Product list should be in Columns (with one product per row)  or Rows (Multiple products per row)',  8,  10, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'column\', \'row\'),');
INSERT INTO configuration VALUES( 711, 'Location of Prev/Next Navigation Bar (1-top, 2-bottom, 3-both)', 'PREV_NEXT_BAR_LOCATION', '3', 'Sets the location of the Prev/Next Navigation Bar (1-top, 2-bottom, 3-both)',  8,  11, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 712, 'Product Listing Display Order', 'PRODUCTS_SORT_ORDER', 'Name', 'Categories and Products displayed on listing pages are ordered by:',  8,  12, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Name\', \'Model\', \'Price\', \'Manufacturer\', \'Quantity\', \'Weight\', \'Last Added\'),');
INSERT INTO configuration VALUES( 713, 'Product Listing Columns', 'COLUMN_COUNT', '4', 'If Product Listing is Columns, How many Columns to show. (# of products in a row)',  8,  13, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 801, 'Check stock level', 'STOCK_CHECK', 'true', 'Check to see if sufficient stock is available',  9,  1, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 802, 'Subtract stock', 'STOCK_LIMITED', 'true', 'Subtract product in stock by product orders',  9,  2, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 803, 'Allow Checkout', 'STOCK_ALLOW_CHECKOUT', 'true', 'Allow customer to checkout even if there is insufficient stock',  9,  3, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 804, 'Mark product out of stock', 'STOCK_MARK_PRODUCT_OUT_OF_STOCK', '***', 'Display something on screen so customer can see which product has insufficient stock',  9,  4, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 805, 'Stock Re-order level', 'STOCK_REORDER_LEVEL', '5', 'Define when stock needs to be re-ordered',  9,  5, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 901, 'Store Page Parse Time', 'STORE_PAGE_PARSE_TIME', 'false', 'Store the time it takes to parse a page',  10,  1, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 902, 'Log Destination', 'STORE_PAGE_PARSE_TIME_LOG', 'tmp/page_parse_time.log', 'Catalog directory and filename of the page parse time log',  10,  2, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 903, 'Log Date Format', 'STORE_PARSE_DATE_TIME_FORMAT', '%d/%m/%Y %H:%M:%S', 'The date format',  10,  3, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 904, 'Display The Page Parse Time', 'DISPLAY_PAGE_PARSE_TIME', 'true', 'Display the page parse time (store page parse time must be enabled)',  10,  4, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 905, 'Store Database Queries', 'STORE_DB_TRANSACTIONS', 'false', 'Store the database queries in the page parse time log (PHP4 only)',  10,  5, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 906, 'MySQL Debug Email Notifications', 'DEBUG_EMAIL_MYSQL_ERRORS', 'false', 'Send the database errors in an Email to the store owner email address.',  10,  6, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1001, 'Use Cache', 'USE_CACHE', 'false', 'Use caching features',  11,  1, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1002, 'Cache Directory', 'DIR_FS_CACHE', 'cache/', 'The directory where the cached files are saved',  11,  2, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1101, 'E-Mail Transport Method', 'EMAIL_TRANSPORT', 'sendmail', 'Defines if this server uses a local connection to sendmail or uses an SMTP connection via TCP/IP. Servers running on Windows and MacOS should change this setting to SMTP.',  12,  1, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'sendmail\', \'smtp\'),');
INSERT INTO configuration VALUES( 1102, 'E-Mail Linefeeds', 'EMAIL_LINEFEED', 'CRLF', 'Defines the character sequence used to separate mail headers.',  12,  2, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'LF\', \'CRLF\'),');
INSERT INTO configuration VALUES( 1103, 'Use MIME HTML When Sending Emails', 'EMAIL_USE_HTML', 'false', 'Send e-mails in HTML format',  12,  3, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1104, 'Verify E-Mail Addresses Through DNS', 'ENTRY_EMAIL_ADDRESS_CHECK', 'false', 'Verify e-mail address through a DNS server',  12,  4, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1105, 'Send E-Mails', 'SEND_EMAILS', 'true', 'Send out e-mails',  12,  5, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1106, 'SMTP Server Host Address', 'EMAIL_SMTP_HOST_SERVER', '', 'The fully qualified host name of the SMTP server.',  12,  10, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1107, 'SMTP Server EHLO / HELO Name', 'EMAIL_SMTP_HELO_SERVER', '', 'A name to send as part of the SMTP EHLO / HELO commands. The name is typically the hostname of the machine this web site runs on.',  12,  11, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1108, 'SMTP Server Port Number', 'EMAIL_SMTP_PORT_SERVER', '25', 'The SMTP server port number. Port number 25 is typically used by default.',  12,  12, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1109, 'SMTP Authentication Required', 'EMAIL_SMTP_ACTIVE_PASSWORD', 'true', 'Set to true when the SMTP Server requires password authentication.',  12,  13, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'), ');
INSERT INTO configuration VALUES( 1110, 'SMTP Authentication Username', 'EMAIL_SMTP_USERNAME', '', 'The e-mail username sent to the server when SMTP password authentication is required.',  12,  14, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1111, 'SMTP Authentication Password', 'EMAIL_SMTP_PASSWORD', '', 'The e-mail password sent to the server when SMTP password authentication is required.',  12,  15, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1201, 'Enable download', 'DOWNLOAD_ENABLED', 'true', 'Enable the products download functions.',  13,  1, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1202, 'Download by redirect', 'DOWNLOAD_BY_REDIRECT', 'true', 'Use browser redirection for download. Disable on non-Unix systems.',  13,  2, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1203, 'Expiry delay (days)', 'DOWNLOAD_MAX_DAYS', '7', 'Set number of days before the download link expires. 0 means no limit.',  13,  3, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1204, 'Maximum number of downloads', 'DOWNLOAD_MAX_COUNT', '5', 'Set the maximum number of downloads. 0 means no download authorized.',  13,  4, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1205, 'Downloads Controller Order Status Value', 'DOWNLOADS_CONTROLLER_ORDERS_STATUS', '2', 'Downloads Controller Order Status Value - Default=2',  13,  92, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1206, 'Downloads Controller Download on hold message', 'DOWNLOADS_CONTROLLER_ON_HOLD_MSG', '<BR><font color=\"FF0000\">NOTE: Downloads are not available until payment has been confirmed</font>', 'Downloads Controller Download on hold message',  13,  91, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1207, 'Downloads Controller Update Status Value', 'DOWNLOADS_ORDERS_STATUS_UPDATED_VALUE', '4', 'What orders_status resets the Download days and Max Downloads - Default is 4',  13,  90, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1301, 'Enable GZip Compression in Store', 'GZIP_COMPRESSION', 'false', 'Enable HTTP GZip compression.',  14,  1, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1302, 'Compression Level', 'GZIP_LEVEL', '5', 'Use this compression level 0-9 (0 = minimum, 9 = maximum).',  14,  2, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1401, 'Session Directory', 'SESSION_WRITE_DIRECTORY', '/tmp', 'If sessions are file based, store them in this directory.',  15,  1, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1402, 'Force Cookie Use', 'SESSION_FORCE_COOKIE_USE', 'False', 'Force the use cookies to handle sessions.',  15,  2, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'True\', \'False\'),');
INSERT INTO configuration VALUES( 1403, 'Check SSL Session ID', 'SESSION_CHECK_SSL_SESSION_ID', 'False', 'Validate the SSL_SESSION_ID on every secure HTTPS page request.',  15,  3, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'True\', \'False\'),');
INSERT INTO configuration VALUES( 1404, 'Check User Agent', 'SESSION_CHECK_USER_AGENT', 'False', 'Validate the client\'s browser user agent on every page request.',  15,  4, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'True\', \'False\'),');
INSERT INTO configuration VALUES( 1405, 'Check IP Address', 'SESSION_CHECK_IP_ADDRESS', 'False', 'Validate the client\'s IP address on every page request.',  15,  5, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'True\', \'False\'),');
INSERT INTO configuration VALUES( 1406, 'Prevent Spider Sessions', 'SESSION_BLOCK_SPIDERS', 'True', 'Prevent known spiders from starting a session.',  15,  6, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'True\', \'False\'),');
INSERT INTO configuration VALUES( 1407, 'Recreate Session', 'SESSION_RECREATE', 'False', 'Recreate the session to generate a new session ID when the customer logs on or creates an account (PHP >=4.1 needed).',  15,  7, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'True\', \'False\'),');
INSERT INTO configuration VALUES( 1408, 'Admin Session Lifetime', 'MYSESSION_LIFETIME', '3600', 'Length of time you can stay on one page in ADMIN, without a refresh, before you are required to log in. Measured in Seconds. (You may not set this to less than 60 seconds.)',  15,  8, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1501, '<B>Down for Maintenance: ON/OFF</B>', 'DOWN_FOR_MAINTENANCE', 'false', 'Down for Maintenance <br>(true=on false=off)',  16,  1, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1502, 'Down for Maintenance: filename', 'DOWN_FOR_MAINTENANCE_FILENAME', 'down_for_maintenance.php', 'Down for Maintenance filename Default=down_for_maintenance.php',  16,  2, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1503, 'Down for Maintenance: Hide Header', 'DOWN_FOR_MAINTENANCE_HEADER_OFF', 'false', 'Down for Maintenance: Hide Header <br>(true=hide false=show)',  16,  3, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1504, 'Down for Maintenance: Hide Column Left', 'DOWN_FOR_MAINTENANCE_COLUMN_LEFT_OFF', 'true', 'Down for Maintenance: Hide Column Left <br>(true=hide false=show)',  16,  4, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1505, 'Down for Maintenance: Hide Column Right', 'DOWN_FOR_MAINTENANCE_COLUMN_RIGHT_OFF', 'true', 'Down for Maintenance: Hide Column Right <br>(true=hide false=show)r',  16,  5, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1506, 'Down for Maintenance: Hide Footer', 'DOWN_FOR_MAINTENANCE_FOOTER_OFF', 'false', 'Down for Maintenance: Hide Footer <br>(true=hide false=show)',  16,  6, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1507, 'Down for Maintenance: Hide Prices', 'DOWN_FOR_MAINTENANCE_PRICES_OFF', 'false', 'Down for Maintenance: Hide Prices <br>(true=hide false=show)',  16,  7, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1508, 'Down For Maintenance (exclude this IP-Address)', 'EXCLUDE_ADMIN_IP_FOR_MAINTENANCE', 'your IP (ADMIN)', 'This IP Address is able to access the web site while it is Down For Maintenance (like webmaster)',  16,  8, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1509, 'NOTIFY PUBLIC Before going Down for Maintenance: ON/OFF', 'WARN_BEFORE_DOWN_FOR_MAINTENANCE', 'false', 'Give a WARNING some time before you put your web site Down for Maintenance<br>(true=on false=off)<br>If you set the \'Down For Maintenance: ON/OFF\' to true this will automaticly be updated to false',  16,  9, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1510, 'Date and hours for notice before maintenance', 'PERIOD_BEFORE_DOWN_FOR_MAINTENANCE', '19/05/2003  between the hours of 11:00-11:30 PM', 'Date and hours for notice before maintenance web site, enter date and hours for maintenance web site',  16,  10, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1511, 'Display when webmaster has enabled maintenance', 'DISPLAY_MAINTENANCE_TIME', 'true', 'Display when Webmaster has enabled maintenance <br>(true=on false=off)<br>',  16,  11, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1512, 'Display web site maintenance period', 'DISPLAY_MAINTENANCE_PERIOD', 'false', 'Display Website maintenance period <br>(true=on false=off)<br>',  16,  12, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1513, 'Website maintenance period', 'TEXT_MAINTENANCE_PERIOD_TIME', '0h30', 'Enter Website Maintenance period (hh:mm)',  16,  13, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1601, 'Purchase Without Account', 'PWA_ON', 'true', 'Allow customers to purchase without an account.',  20,  1, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1602, 'Continue Button Action', 'RETURN_CART', 'P', 'After checkout, click the Continue button to return to P=Product page, C=Category page, or L=Last page viewed.',  20,  2, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'P\', \'C\', \'L\'),');
INSERT INTO configuration VALUES( 1603, 'Display Cart After Adding Product', 'DISPLAY_CART', 'true', 'Display the shopping cart after adding a product (or return back to their origin)',  20,  3, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1604, 'Require Accepted Conditions of Use', 'ACCOUNT_CONDITIONS_REQUIRED', 'false', 'Select true to require confirmation of acceptance of the terms and conditions at checkout time.',  20,  4, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1701, 'cURL Proxy Host Name', 'CURL_PROXY_HOST', '', 'If you are required to use a cURL proxy, then enter the host name here.',  21,  1, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1702, 'cURL Proxy User Password', 'CURL_PROXY_PASSWORD', '', 'Some cURL proxy require a user name and password. If you have a user password, enter it here.',  21,  3, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1703, 'cURL Proxy Port', 'CURL_PROXY_PORT', '', 'If you are required to use a cURL proxy, then enter the port numberhere.',  21,  4, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1704, 'cURL Proxy User Name', 'CURL_PROXY_USER', '', 'Some cURL proxy require a user name and password. If you have a user name, enter it here.',  21,  2, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 1901, 'Store Info', 'ADMIN_BLOCKS_STORE_INFO_STATUS', 'true', 'Display Store Info Block?',  23,  1, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1902, 'Products', 'ADMIN_BLOCKS_PRODUCTS_STATUS', 'true', 'Display Products Block?',  23,  2, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1903, 'Customers', 'ADMIN_BLOCKS_CUSTOMERS_STATUS', 'true', 'Display Customers Block?',  23,  3, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1904, 'Reports', 'ADMIN_BLOCKS_REPORTS_STATUS', 'true', 'Display Reports Block?',  23,  4, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1905, 'Reviews', 'ADMIN_BLOCKS_REVIEWS_STATUS', 'true', 'Display Reviews Block?',  23,  5, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1906, 'Tax Rates', 'ADMIN_BLOCKS_TAX_RATES_STATUS', 'true', 'Display Tax Rates Block?',  23,  6, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1907, 'Links', 'ADMIN_BLOCKS_LINKS_STATUS_STATUS', 'true', 'Display Links Block?',  23,  7, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1908, 'Order Totals', 'ADMIN_BLOCKS_OT_STATUS', 'true', 'Display Order Totals Block?',  23,  8, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1910, 'Approved Order Statuses for OT Block', 'ADMIN_BLOCKS_OT_APPROVED_ORDER_STATUS_MAP', '3,4', 'Select the <b>Approved</b> Order Statuses to be used in the calculation of totals displayed in parenthesis in the Order Totals Block.',  23,  10, '0000-00-00 00:00:00', now(), '', 'tep_get_orders_status_selection(');
INSERT INTO configuration VALUES( 1911, 'Show Last Month Total in OT Block ', 'ADMIN_BLOCKS_OT_SHOW_LAST_MONTH', 'false', 'Display last month\'s total in the Order Totals block?',  23,  11, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1912, 'Show Year to Date Total in OT Block ', 'ADMIN_BLOCKS_OT_SHOW_YTD', 'false', 'Display year-to-date total in the Order Totals block?',  23,  12, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1913, 'Whats New', 'ADMIN_BLOCKS_WHATS_NEW', 'true', 'Whats New Block',  23,  13, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 1914, 'Easy Path to PCI', 'ADMIN_BLOCKS_EASY_PATH', 'false', 'Easy Path',  23,  14, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 2001, 'HTML Editor interface Enable/Disable', 'HTML_EDITOR_ENABLE', 'Enable', 'Globally Enable / Disable HTML Editor',  112,  1, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Enable\', \'Disable\'),');
INSERT INTO configuration VALUES( 2002, 'CUSTOMER EMAILS use WYSIWYG Editor?', 'HTML_WYSIWYG_DISABLE_EMAIL', 'Enable', 'Use HTML Editor in Email Customers',  112,  2, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Enable\', \'Disable\'),');
INSERT INTO configuration VALUES( 2003, 'NEWSLETTER EMAILS use WYSIWYG Editor?', 'HTML_WYSIWYG_DISABLE_NEWSLETTER', 'Enable', 'Use Use HTML Editor in Email Newsletter',  112,  3, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Enable\', \'Disable\'),');
INSERT INTO configuration VALUES( 2004, 'Enable tinyMCE Module', 'HTML_EDITOR_TINYMCE_STATUS', 'Enable', 'Select True to Enable tinyMCE.',  112,  4, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Enable\', \'Disable\'), ');
INSERT INTO configuration VALUES( 2005, 'tinyMCE Editor Height', 'HTML_EDITOR_TINYMCE_HEIGHT', '400', 'This option gives you the ability to specify the height of the editor in pixels or percent.',  112,  5, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2006, 'tinyMCE Editor Width', 'HTML_EDITOR_TINYMCE_WIDTH', '100%', 'This option gives you the ability to specify the width of the editor in pixels or percent.',  112,  6, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2007, 'tinyMCE Source Editor Height', 'HTML_EDITOR_TINYMCE_SOURCE_HEIGHT', '400', 'This option is used to define the height of the source editor dialog.',  112,  7, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2008, 'tinyMCE Source Editor Width', 'HTML_EDITOR_TINYMCE_SOURCE_WIDTH', '600', 'This option is used to define the width of the source editor dialog.',  112,  8, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2009, 'Template Stylesheet', 'HTML_EDITOR_TINYMCE_STYLESHEET', 'Enable', 'Enable Using Template Stylesheet?<br /><font color=\"red\">Note: Set this option to Disable if your store uses dark background template.</font>',  112,  9, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Enable\', \'Disable\'), ');
INSERT INTO configuration VALUES( 2010, 'Toolbar Position', 'HTML_EDITOR_TINYMCE_TOOLBAR_POSITON', 'Top', 'Set Toolbar Position.<br /><em>Default setting is Top.</em>',  112,  10, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Top\', \'Bottom\'), ');
INSERT INTO configuration VALUES( 2011, 'Toolbar Alignment', 'HTML_EDITOR_TINYMCE_TOOLBAR_ALIGNMENT', 'Left', 'Set Toolbar Alignment.<br /><em>Default setting is Left.</em>',  112,  11, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Left\', \'Right\'), ');
INSERT INTO configuration VALUES( 2012, 'Directionality', 'HTML_EDITOR_TINYMCE_DIRECTIONALITY', 'Left', 'This option specifies the default writing direction, some languages (Like Hebrew, Arabic, Urdu...) write from right to left instead of left to right.<br />The default value of this option is Left but if you want to use from right to left mode specify Righ',  112,  12, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Left\', \'Right\'), ');
INSERT INTO configuration VALUES( 2013, 'Force p Newlines', 'HTML_EDITOR_TINYMCE_P_NEWLINES', 'True', 'This option enables you to disable/enable the creation of paragraphs on return/enter in Mozilla/Firefox. The default value of this option is true.',  112,  13, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'True\', \'Center\', \'False\'), ');
INSERT INTO configuration VALUES( 2014, 'HTML Source Cleanup', 'HTML_EDITOR_TINYMCE_CLEANUP', 'True', 'This option enables or disables the built-in clean up functionality. TinyMCE is equipped with powerful clean up functionality that enables you to specify what elements and attributes are allowed and how HTML contents should be generated. This option is se',  112,  14, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'True\', \'False\'), ');
INSERT INTO configuration VALUES( 2015, 'Preview Window Height', 'HTML_EDITOR_TINYMCE_PREVIEW_HEIGHT', '550', 'tinyMCE Preview Window Height.',  112,  15, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2016, 'Preview Window Width', 'HTML_EDITOR_TINYMCE_PREVIEW_WIDTH', '750', 'tinyMCE Preview Window Width',  112,  16, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2017, 'Gzip Compression', 'HTML_EDITOR_TINYMCE_USE_GZIP', 'Enable', 'Enable / Disable Gzip Compression for tinyMCE.<br /><font color=\"red\">Note: Gzip compression improve loading time for tinyMCE.</font>',  112,  17, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Enable\', \'Disable\'), ');
INSERT INTO configuration VALUES( 2201, 'Wishlist button product info', 'DESIGN_BUTTON_WISHLIST', 'true', 'Do you want to display the wishlist button on the product info page',  300,  1, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 2301, 'Global Captcha', 'VVC_SITE_ON_OFF', 'On', 'Turn on/off Captcha for the entire catalog.  This overrides individual Captcha page settings.',  420,  1, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'On\', \'Off\'),');
INSERT INTO configuration VALUES( 2312, 'Pasword Forgotten', 'VVC_PASSWORD_FORGOT_ON_OFF', 'On', 'Turn on/off Captcha for Password Forgotten page.',  420,  12, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'On\', \'Off\'),');
INSERT INTO configuration VALUES( 2313, 'Create Account', 'VVC_CREATE_ACCOUNT_ON_OFF', 'On', 'Turn on/off Captcha for Create Account page.',  420,  13, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'On\', \'Off\'),');
INSERT INTO configuration VALUES( 2314, 'Contact Us', 'VVC_CONTACT_US_ON_OFF', 'On', 'Turn on/off Captcha for Contact Us page.',  420,  14, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'On\', \'Off\'),');
INSERT INTO configuration VALUES( 2315, 'Article Reviews', 'VVC_ARTICLE_REVIEWS_ON_OFF', 'On', 'Turn on/off Captcha for Article Reviews page.',  420,  15, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'On\', \'Off\'),');
INSERT INTO configuration VALUES( 2316, 'Product Reviews', 'VVC_PRODUCT_REVIEWS_ON_OFF', 'On', 'Turn on/off Captcha for Product Reviews page.',  420,  16, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'On\', \'Off\'),');
INSERT INTO configuration VALUES( 2317, 'Link Submit', 'VVC_LINK_SUBMITT_ON_OFF', 'On', 'Turn on/off Captcha for Link Submit page.',  420,  17, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'On\', \'Off\'),');
INSERT INTO configuration VALUES( 2318, 'Tell a Friend Article', 'VVC_TELL_FRIEND_ARTICLE_ON_OFF', 'On', 'Turn on/off Captcha for Tell a Friend About an Article page.',  420,  18, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'On\', \'Off\'),');
INSERT INTO configuration VALUES( 2319, 'Tell a Friend', 'VVC_TELL_FRIEND_ON_OFF', 'On', 'Turn on/off Captcha for Tell a Friend page.',  420,  19, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'On\', \'Off\'),');
INSERT INTO configuration VALUES( 2401, 'Maximum Articles Per Page', 'MAX_ARTICLES_PER_PAGE', '10', 'The maximum number of Articles to display per page<br>(All Articles and Topic/Author pages)',  456,  5, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2402, 'Display All Articles Link', 'DISPLAY_ALL_ARTICLES', 'true', 'Display a link to All Articles in the Articles box?',  456,  4, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 2403, 'Maximum New Articles Per Page', 'MAX_NEW_ARTICLES_PER_PAGE', '10', 'The maximum number of New Articles to display per page<br>(New Articles page)',  456,  3, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2404, 'Number of Days Display New Articles', 'NEW_ARTICLES_DAYS_DISPLAY', '30', 'The number of days to display New Articles?',  456,  2, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2405, 'Display New Articles Link', 'DISPLAY_NEW_ARTICLES', 'true', 'Display a link to New Articles in the Articles box?',  456,  1, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 2406, 'Maximum Display Upcoming Articles', 'MAX_DISPLAY_UPCOMING_ARTICLES', '5', 'Maximum number of articles to display in the Upcoming Articles module',  456,  6, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2407, 'Enable Article Reviews', 'ENABLE_ARTICLE_REVIEWS', 'true', 'Enable registered users to review articles?',  456,  7, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 2408, 'Enable Tell a Friend About Article', 'ENABLE_TELL_A_FRIEND_ARTICLE', 'true', 'Enable Tell a Friend option in the Article Information page?',  456,  8, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 2409, 'Minimum Number Cross-Sell Products', 'MIN_DISPLAY_ARTICLES_XSELL', '1', 'Minimum number of products to display in the articles Cross-Sell listing.',  456,  9, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2410, 'Maximum Number Cross-Sell Products', 'MAX_DISPLAY_ARTICLES_XSELL', '6', 'Maximum number of products to display in the articles Cross-Sell listing.',  456,  10, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2411, 'Show Article Counts', 'SHOW_ARTICLE_COUNTS', 'true', 'Count recursively how many articles are in each topic',  456,  11, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 2412, 'Maximum Length of Author Name', 'MAX_DISPLAY_AUTHOR_NAME_LEN', '20', 'The maximum length of the author\'s name for display in the Author box',  456,  12, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2413, 'Authors List Style', 'MAX_DISPLAY_AUTHORS_IN_A_LIST', '1', 'Used in Authors box. When the number of authors exceeds this number, a drop-down list will be displayed instead of the default list',  456,  13, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2414, 'Authors Select Box Size', 'MAX_AUTHORS_LIST', '1', 'Used in Authors box. When this value is 1 the classic drop-down list will be used for the authors box. Otherwise, a list-box with the specified number of rows will be displayed.',  456,  14, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2415, 'Display Author in Article Listing', 'DISPLAY_AUTHOR_ARTICLE_LISTING', 'true', 'Display the Author in the Article Listing?',  456,  15, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 2416, 'Display Topic in Article Listing', 'DISPLAY_TOPIC_ARTICLE_LISTING', 'true', 'Display the Topic in the Article Listing?',  456,  16, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 2417, 'Display Abstract in Article Listing', 'DISPLAY_ABSTRACT_ARTICLE_LISTING', 'true', 'Display the Abstract in the Article Listing?',  456,  17, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 2418, 'Display Date Added in Article Listing', 'DISPLAY_DATE_ADDED_ARTICLE_LISTING', 'true', 'Display the Date Added in the Article Listing?',  456,  18, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 2419, 'Maximum Article Abstract Length', 'MAX_ARTICLE_ABSTRACT_LENGTH', '300', 'Sets the maximum length of the Article Abstract to be displayed<br><br>(No. of characters)',  456,  19, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2420, 'Display Topic/Author Filter', 'ARTICLE_LIST_FILTER', 'true', 'Do you want to display the Topic/Author Filter?',  456,  20, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 2421, 'Location of Prev/Next Navigation Bar', 'ARTICLE_PREV_NEXT_BAR_LOCATION', 'both', 'Sets the location of the Previous/Next Navigation Bar<br><br>(top; bottom; both)',  456,  21, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'top\', \'bottom\', \'both\'),');
INSERT INTO configuration VALUES( 2422, 'Use WYSIWYG HTMLAREA Editor?', 'ARTICLE_WYSIWYG_ENABLE', 'Enable', 'Use WYSIWYG Editor in Articles and Topic/Author Descriptions?',  456,  22, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Enable\', \'Disable\'),');
INSERT INTO configuration VALUES( 2423, 'WYSIWYG Editor Basic/Advanced Version?', 'ARTICLE_MANAGER_WYSIWYG_BASIC', 'Basic', 'Basic Features FASTER<br>Advanced Features SLOWER',  456,  23, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Basic\', \'Advanced\'),');
INSERT INTO configuration VALUES( 2424, 'WYSIWYG Editor Layout Width', 'ARTICLE_MANAGER_WYSIWYG_WIDTH', '605', 'How WIDE should the HTMLAREA be in pixels (default: 605)',  456,  24, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2425, 'WYSIWYG Editor Layout Height', 'ARTICLE_MANAGER_WYSIWYG_HEIGHT', '300', 'How HIGH should the HTMLAREA be in pixels (default: 300)',  456,  25, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2426, 'WYSIWYG Editor Font Type', 'ARTICLE_MANAGER_WYSIWYG_FONT_TYPE', 'Times New Roman', 'User Interface Font Type<br>(not saved to content)',  456,  26, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Arial\', \'Courier New\', \'Georgia\', \'Impact\', \'Tahoma\', \'Times New Roman\', \'Verdana\', \'Wingdings\'),');
INSERT INTO configuration VALUES( 2427, 'WYSIWYG Editor Font Size', 'ARTICLE_MANAGER_WYSIWYG_FONT_SIZE', '12', 'User Interface Font Size<br>(not saved to content)<p><b>10 Equals 10 pt',  456,  27, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\\\'8\\\', \\\'10\\\', \\\'12\\\', \\\'14\\\', \\\'18\\\', \\\'24\\\', \\\'36\\\'),');
INSERT INTO configuration VALUES( 2428, 'WYSIWYG Editor Font Colour', 'ARTICLE_MANAGER_WYSIWYG_FONT_COLOUR', 'Black', 'White, Black, C0C0C0, Red, FFFFFF, Yellow, Pink, Blue, Gray, 000000, etc...<br>basically any colour or HTML colour code!<br>(not saved to content)',  456,  28, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2429, 'WYSIWYG Editor Background Colour', 'ARTICLE_MANAGER_WYSIWYG_BG_COLOUR', 'White', 'White, Black, C0C0C0, Red, FFFFFF, Yellow, Pink, Blue, Gray, 000000, etc...<br>basically any colour or html colour code!<br>(not saved to content)',  456,  29, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2430, 'WYSIWYG Editor Allow Debug Mode?', 'ARTICLE_MANAGER_WYSIWYG_DEBUG', '0', 'Moniter Live-html, It updates as you type in a 2nd field above it.<p>Disable Debug = 0<br>Enable Debug = 1<br>Default = 0 OFF',  456,  30, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'0\', \'1\'),');
INSERT INTO configuration VALUES( 2431, 'Home Page Module: Show Number of New Articles', 'NEW_ARTICLES_HOMEPAGE_NUMBER_ITEMS', '3', 'Home Page Module show number of items (default is 3).',  456,  31, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2601, 'Click Count', 'ENABLE_LINKS_COUNT', 'True', 'Enable links click count.',  901,  1, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'True\', \'False\'),');
INSERT INTO configuration VALUES( 2602, 'Spider Friendly Links', 'ENABLE_SPIDER_FRIENDLY_LINKS', 'False', 'Enable spider friendly links (NOT! Recommended leave set as false).',  901,  2, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'True\', \'False\'),');
INSERT INTO configuration VALUES( 2603, 'Link Image Width', 'LINKS_IMAGE_WIDTH', '120', 'Maximum width of the Link Image.',  901,  3, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2604, 'Link Image Height', 'LINKS_IMAGE_HEIGHT', '', 'Maximum height of the Link Image.',  901,  4, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2605, 'Display Link Image', 'LINK_LIST_IMAGE', '1', 'Do you want to display the Link Image?',  901,  5, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2606, 'Display Link URL', 'LINK_LIST_URL', '4', 'Do you want to display the Link URL?',  901,  6, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2607, 'Display Link Title', 'LINK_LIST_TITLE', '2', 'Do you want to display the Link Title?',  901,  7, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2608, 'Display Link Description', 'LINK_LIST_DESCRIPTION', '3', 'Do you want to display the Link Description?',  901,  8, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2609, 'Display Link Click Count', 'LINK_LIST_COUNT', '5', 'Do you want to display the Link Click Count?',  901,  9, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2610, 'Link Title Minimum Length', 'ENTRY_LINKS_TITLE_MIN_LENGTH', '2', 'Minimum length of Link Title.',  901,  10, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2611, 'Link URL Minimum Length', 'ENTRY_LINKS_URL_MIN_LENGTH', '10', 'Minimum length of Link URL.',  901,  11, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2612, 'Link Description Minimum Length', 'ENTRY_LINKS_DESCRIPTION_MIN_LENGTH', '10', 'Minimum length of link description.',  901,  12, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2613, 'Link Contact Name Minimum Length', 'ENTRY_LINKS_CONTACT_NAME_MIN_LENGTH', '2', 'Minimum length of link contact name.',  901,  13, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2614, 'Link Check Phrase', 'LINKS_CHECK_PHRASE', 'ChainReactionWeb', 'Phrase to look for when you perform a link check.',  901,  14, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2701, 'Enable Fraud Screener', 'FS_ENABLE', 'false', 'Enable AlgoZone Fraud Screen Tool',  500,  1, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 2702, 'License Key', 'FS_LICENSE', 'freetrialv1.0', 'AlgoZone Fraud Screen Tool License Key',  500,  2, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2703, 'Use Secure Connection', 'FS_SECURE', 'false', 'Use HTTPS to retrieve fraud reports from AlgoZone.<p> If true, must have curl installed.',  500,  3, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 2704, 'Requests Remaining', 'FS_REQREM', '0', 'Number of Fraud Screen requests remaining for your account<p>Note: Updating this value does not affect actual queries left',  500,  4, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 2705, 'Debug', 'FS_DEBUG', 'false', 'Enable AlgoZone Fraud Screen Tool',  500,  5, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 3201, 'Thumbnail Height', 'CDS_THUMBNAIL_HEIGHT', '', 'The pixel height of pages images',  480,  1, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3202, 'Thumbnail Width', 'CDS_THUMBNAIL_WIDTH', '', 'The pixel width of pages images',  480,  2, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3203, 'Default Page Status', 'CDS_DEFAULT_PAGE_STATUS', 'Active', 'Default status for new pages.',  480,  3, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Active\', \'Inactive\'),');
INSERT INTO configuration VALUES( 3204, 'Default Category Status', 'CDS_DEFAULT_CATEGORY_STATUS', 'Active', 'Default status for new page categories.',  480,  4, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Active\', \'Inactive\'),');
INSERT INTO configuration VALUES( 3205, 'Default Columns', 'CDS_DEFAULT_COLUMNS', '1', 'Default number of columns on pages.',  480,  5, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3206, 'Default Show Page Link in InfoBox Menu', 'CDS_DEFAULT_PAGE_IN_MENU', 'Off', 'InfoBox Menu link for Pages is checked by default.',  480,  6, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'On\', \'Off\'),');
INSERT INTO configuration VALUES( 3207, 'Default Show Page Link in Listings', 'CDS_DEFAULT_PAGE_IN_LISTING', 'On', 'Link in Listings for Pages is checked by default.',  480,  7, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'On\', \'Off\'),');
INSERT INTO configuration VALUES( 3208, 'Default Show Category Link In Menu', 'CDS_DEFAULT_CATEGORY_IN_MENU', 'On', 'InfoBox Menu link for Page Categories is checked by default..',  480,  8, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'On\', \'Off\'),');
INSERT INTO configuration VALUES( 3209, 'Default Show Category Link Listing', 'CDS_DEFAULT_CATEGORY_IN_LISTING', 'On', 'Link in Listings for Page Categories is checked by default.',  480,  9, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'On\', \'Off\'),');
INSERT INTO configuration VALUES( 3210, 'Flat View Page Indent Value', 'CDS_FLAT_VIEW_INDENT_VALUE', '10', 'When in Flat View, indent the page row to this value.',  480,  10, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3211, 'Default Top Level Mode', 'CDS_DEFAULT_TOP_LEVEL_MODE', 'Nested', 'Choose the default Top Level display mode.',  480,  11, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Nested\', \'Flat\'),');
INSERT INTO configuration VALUES( 3212, 'Default Top Level Columns', 'CDS_DEFAULT_TOP_LEVEL_COLUMNS', '1 Normal', 'Number of columns to display in the Top Level.',  480,  12, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'1 with Description on Left\', \'1 Normal\', \'2\', \'3\'),');
INSERT INTO configuration VALUES( 3213, 'Navigation Text for Related Pages', 'CDS_TEXT_PAGES', 'Related Pages', 'Enter the text used for Related Pages navigation.',  480,  13, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3214, 'Navigation Text for Back function', 'CDS_TEXT_BACK', '<<', 'Enter the text used for Back navigation.',  480,  14, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3215, 'Navigation Text for Next function', 'CDS_TEXT_NEXT', '>>', 'Enter the text used for Next navigation.',  480,  15, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3216, 'Navigation Text for Back to List function', 'CDS_TEXT_BACK_TO_LIST', '< Back to List >', 'Enter the text used for Back to List navigation.',  480,  16, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3217, 'Text for Sub Category Indicator in InfoBox Menu', 'CDS_TEXT_SUBS_INDICATOR', '->', 'Enter the text used in the Pages infoBox to indicate a Category having Sub Categories.',  480,  17, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3218, 'WYSIWYG Editor on Page Blurb', 'CDS_WYSIWYG_ON_PAGE_BLURB', 'Enabled', 'Enable the WYSIWYG editor for the Page Blurb.',  480,  18, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Enabled\', \'Disabled\'),');
INSERT INTO configuration VALUES( 3219, 'WYSIWYG Editor on Page Body', 'CDS_WYSIWYG_ON_PAGE_BODY', 'Enabled', 'Enable the WYSIWYG editor for the Page Body.',  480,  19, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Enabled\', \'Disabled\'),');
INSERT INTO configuration VALUES( 3220, 'WYSIWYG Editor on Page Category Blurb', 'CDS_WYSIWYG_ON_CATEGORY_BLURB', 'Enabled', 'Enable the WYSIWYG editor for the Page Category Blurb.',  480,  20, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Enabled\', \'Disabled\'),');
INSERT INTO configuration VALUES( 3221, 'WYSIWYG Editor on Page Category Body', 'CDS_WYSIWYG_ON_CATEGORY_BODY', 'Enabled', 'Enable the WYSIWYG editor for the Page Category Body.',  480,  21, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'Enabled\', \'Disabled\'),');
INSERT INTO configuration VALUES( 3222, 'Home Page Module: Show Number of Items', 'CDS_HOMEPAGE_NUMBER_ITEMS', '3', 'Home Page Module show number of items (default is 3).',  480,  22, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3223, 'Home Page Module: Rotate Items', 'CDS_HOMEPAGE_ROTATE', 'true', 'Home Page Module Rotate items on home page.',  480,  23, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 3224, 'Home Page Module: Show From This Category', 'CDS_HOMEPAGE_USE_CATEGORY', '0', 'Home Page Module show from this category.',  480,  24, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3225, 'Home Page Module: Show Title', 'CDS_HOMEPAGE_SHOW_TITLE', 'true', 'Home Page Module show item title.',  480,  25, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 3226, 'Home Page Module: Show Blurb', 'CDS_HOMEPAGE_SHOW_BLURB', 'false', 'Home Page Module show item blurb.',  480,  26, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 3227, 'Home Page Module: Show Body', 'CDS_HOMEPAGE_SHOW_BODY', 'true', 'Home Page Module show item body.',  480,  27, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 3228, 'Home Page Module: Show Thumb', 'CDS_HOMEPAGE_SHOW_THUMB', 'true', 'Home Page Module show item thumb.',  480,  28, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration VALUES( 3229, 'Home Page Module: Body Text Count', 'CDS_HOMEPAGE_BODY_COUNT', '200', 'Home Page Module set number of charecters displayed for item body text.',  480,  29, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3250, '', 'CONTENT_CDS', 'cds_index', '',  481,  1, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3251, '', 'CONTENT_CDS_LISTING_NESTED', 'cds_listing_nested', '',  481,  2, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3252, '', 'CONTENT_CDS_LISTING_LEFT', 'cds_listing_nested_left', '',  481,  3, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3253, '', 'CONTENT_CDS_LISTING_NESTED_TWO_COLUMNS', 'cds_listing_nested_two_columns', '',  481,  4, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3254, '', 'CONTENT_CDS_LISTING_NESTED_SUBCATEGORY_IMAGE', 'cds_listing_nested_subcategory_image', '',  481,  5, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3255, '', 'CONTENT_CDS_LISTING_FLAT_SUBCATEGORY_IMAGE', 'cds_listing_flat_subcategory_image', '',  481,  6, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3256, '', 'CONTENT_CDS_LISTING_FLAT', 'cds_listing_flat', '',  481,  7, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3257, '', 'CONTENT_CDS_LISTING_FLAT_IMAGE', 'cds_listing_flat_image', '',  481,  8, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3258, '', 'CONTENT_CDS_LISTING_DETAIL', 'cds_listing_detail', '',  481,  19, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3260, '', 'FILENAME_CDS_PAGE_MANAGER', 'pages.php', '',  481,  10, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3261, '', 'FILENAME_CDS_CONFIGURATION', 'cds_configuration.php', '',  481,  11, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3262, '', 'FILENAME_CDS_IMPORT_EXPORT', 'cds_import_export.php', '',  481,  13, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3263, '', 'FILENAME_CDS_POPUP', 'cds_popup.php', '',  481,  14, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3264, '', 'FILENAME_CDS_POPUP_PREVIEW', 'cds_popup_preview.php', '',  481,  15, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3265, '', 'FILENAME_CDS_FUNCTIONS', 'cds_functions.php', '',  481,  16, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3266, '', 'FILENAME_CDS_BACKUP_RESTORE', 'cds_backup_restore.php', '',  481,  17, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3267, '', 'FILENAME_CDS_INDEX', 'pages.php', '',  481,  18, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3268, '', 'FILENAME_CDS_ACF_PAGES', 'cds_acf_pages.php', '',  481,  20, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3270, '', 'TABLE_CDS_CATEGORIES', 'pages_categories', '',  481,  30, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3271, '', 'TABLE_CDS_CATEGORIES_DESCRIPTION', 'pages_categories_description', '',  481,  31, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3272, '', 'TABLE_CDS_PAGES', 'pages', '',  481,  32, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3273, '', 'TABLE_CDS_PAGES_DESCRIPTION', 'pages_description', '',  481,  33, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3274, '', 'TABLE_CDS_PAGES_TO_CATEGORIES', 'pages_to_categories', '',  481,  34, '0000-00-00 00:00:00', now(), '', '');
INSERT INTO configuration VALUES( 3275, 'Admin Theme Mode', 'ADMIN_THEME_MODE', 'light', 'Admin Theme Mode',  1,  5, '0000-00-00 00:00:00', now(), '', 'tep_cfg_select_option(array(\'light\', \'dark\'),');
INSERT INTO configuration VALUES( NULL, 'Products Listing View Image Width', 'PRODUCTS_LISTING_IMAGE_WIDTH', '', 'The pixel width of products listing images', '4', '16', '2019-12-26 02:00:19', '2019-12-20 04:41:12', '', ''); 
INSERT INTO configuration VALUES( NULL, 'Products Listing View Image Height', 'PRODUCTS_LISTING_IMAGE_HIEGHT', '120', 'The pixel height of products listing images', '4', '17', '2019-12-26 02:00:19', '2019-12-20 04:41:12', '', ''); 
INSERT INTO configuration VALUES (NULL, 'Homepage Modules Image Width (used in homepage modules)', 'HOMEPAGE_MODULES_IMAGE_WIDTH', '', 'The pixel width of Homepage Modules Image', '4', '11', '2019-12-26 02:00:19', '2019-12-26 02:00:19', '', ''); 
INSERT INTO configuration VALUES (NULL, 'Homepage Modules Image Height (used in homepage modules)', 'HOMEPAGE_MODULES_IMAGE_HEIGHT', '175', 'The pixel height of Homepage Modules Image', '4', '10', '2019-12-26 02:00:19', '2019-12-26 02:00:19', '', ''); 
INSERT INTO configuration VALUES (NULL, 'Installed Addons', 'ADDONS_INSTALLED', '', 'This is automatically updated. No need to edit.', '6', '0', '0000-00-00 00:00:00', '2020-09-10 17:46:41', '', '');
INSERT INTO configuration VALUES( NULL, 'Admin listing per page records', 'MAX_DISPLAY_ADMIN_RESULTS', '50', 'Number of records to list in admin listing pages',  3,  2, '0000-00-00 00:00:00', now(), '', '');

#
# Data for table: configuration_group
#
INSERT INTO configuration_group VALUES( 1, 'My Store', 'General information about my store',  1,  1);
INSERT INTO configuration_group VALUES( 2, 'Minimum Values', 'The minimum values for functions / data',  2,  1);
INSERT INTO configuration_group VALUES( 3, 'Maximum Values', 'The maximum values for functions / data',  3,  1);
INSERT INTO configuration_group VALUES( 4, 'Images', 'Image parameters',  4,  1);
INSERT INTO configuration_group VALUES( 5, 'Customer Details', 'Configuration details for customer account creation.',  5,  1);
INSERT INTO configuration_group VALUES( 6, 'Module Options', 'Hidden from configuration',  6,  0);
INSERT INTO configuration_group VALUES( 7, 'Shipping/Packaging', 'Shipping options available at my store',  7,  1);
INSERT INTO configuration_group VALUES( 8, 'Product Listing', 'Configuration options for the product listing page.',  8,  1);
INSERT INTO configuration_group VALUES( 9, 'Stock', 'Stock configuration options',  10,  1);
INSERT INTO configuration_group VALUES( 10, 'Logging', 'Logging configuration options',  11,  1);
INSERT INTO configuration_group VALUES( 11, 'Cache', 'Caching configuration options',  12,  1);
INSERT INTO configuration_group VALUES( 12, 'E-Mail Options', 'General setting for E-Mail transport and HTML E-Mails',  13,  1);
INSERT INTO configuration_group VALUES( 13, 'Download', 'Downloadable products options',  14,  1);
INSERT INTO configuration_group VALUES( 14, 'GZip Compression', 'GZip compression options',  15,  1);
INSERT INTO configuration_group VALUES( 15, 'Sessions', 'Session options',  16,  1);
INSERT INTO configuration_group VALUES( 16, 'Site Maintenance', 'Site Maintenance Options',  16,  1);
INSERT INTO configuration_group VALUES( 20, 'Checkout', 'Checkout configuration options.',  20,  1);
INSERT INTO configuration_group VALUES( 21, 'cURL Proxy', 'Configuration of cURL to use proxy settings',  21,  1);
INSERT INTO configuration_group VALUES( 23, 'Admin Blocks', 'Display configuration of the Admin home page information blocks.',  23,  1);
INSERT INTO configuration_group VALUES( 112, 'Editor', 'WYSIWYG Editor Configuration',  112,  1);
INSERT INTO configuration_group VALUES( 300, 'Design and layout', 'Design and layout congifuration',  300,  0);
INSERT INTO configuration_group VALUES( 420, 'VVC Configuration', 'VVC Configuration ',  420,  1);
INSERT INTO configuration_group VALUES( 456, 'Articles Management', 'Articles Management',  456,  1);
INSERT INTO configuration_group VALUES( 480, 'CDS Configuration', 'Configuration Information for LC Content Director System (CDS)',  480,  1);
INSERT INTO configuration_group VALUES( 481, 'CDS Hidden Configuration', 'CDS Configuration values needed by the system.',  481,  0);
INSERT INTO configuration_group VALUES( 500, 'Fraud Screen Zone', 'AlgoZone Fraud Screen tool options',  500,  1);
INSERT INTO configuration_group VALUES( 901, 'Links', 'Links Manager configuration options',  901,  1);


