<?php
$deleted_configuration_keys = array(
    'ADMIN_BLOCKS_OT_RAW_ORDER_STATUS_MAP',
    'ADMIN_GZIP_COMPRESSION',
    'AFFILATE_INDIVIDUAL_PERCENTAGE',
    'AFFILATE_USE_TIER',
    'AFFILIATE_BILLING_TIME',
    'AFFILIATE_COOKIE_LIFETIME',
    'AFFILIATE_EMAIL_ADDRESS',
    'AFFILIATE_PAYMENT_ORDER_MIN_STATUS',
    'AFFILIATE_PERCENT',
    'AFFILIATE_THRESHOLD',
    'AFFILIATE_TIER_LEVELS',
    'AFFILIATE_TIER_PERCENTAGE',
    'AFFILIATE_USE_BANK',
    'AFFILIATE_USE_CHECK',
    'AFFILIATE_USE_PAYPAL',
    'DEFINE_MAINPAGE_WYSIWYG_HEIGHT',
    'DEFINE_MAINPAGE_WYSIWYG_WIDTH',
    'EMAIL_FROM',
    'ENABLE_PAGE_CACHE',
    'EXPECTED_PRODUCTS_FIELD',
    'EXPECTED_PRODUCTS_SORT',
    'FILENAME_ORDER_CHECKOUT',
    'HTML_EDITOR_HEIGHT',
    'HTML_EDITOR_LOAD_CSS',
    'HTML_EDITOR_TOOLBAR_ALIGN',
    'HTML_EDITOR_TOOLBAR_LOCATION',
    'HTML_EDITOR_WIDTH',
    'MAX_DISPLAY_AFFILIATE_NEWS',
    'MODULE_ORDER_TOTAL_SHIPPING_SKIP',
    'PAGE_CACHE_DEBUG_MODE',
    'PAGE_CACHE_DELETE_FILES',
    'PAGE_CACHE_DISABLE_PARAMETERS',
    'PAGE_CACHE_LIFETIME',
    'PAGE_CACHE_UPDATE_CONFIG_FILES',
    'PAYMENT_CC_CRYPT',
    'PAYMENT_CC_CRYPT_FILE',
    'PAYMENT_CC_CRYPT_PATH',
    'PRODUCT_INFO_TAB_ENABLE',
	'VVC_SITE_ON_OFF',
	'VVC_IMAGE_HEIGHT',
	'VVC_IMAGE_WIDTH',
	'VVC_BACKGROUND_COLOR',
	'VVC_FONTS','VVC_FONT_SIZE',
	'VVC_TEXT_COLOR',
	'VVC_BORDER_COLOR',
	'VVC_GENERATE_BACKGROUND_NOISE',
	'VVC_NOISE_COLOR',
	'VVC_ROTATE_CHAR',
	'PRODUCT_INFO_TAB_ENABLE',
    'SHOW_MAIN_FEATURED_PRODUCTS');
?>

