insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'product-on-sale','specials','specials.php','Special Products',3,'core/specials');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'new-products','new-products','products_new.php','New Products',3,'core/products_new');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'featured-products','featured-products','featured_products.php','Featured Products',3,'core/featured_products');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'home','home','index.php','Home Page',1,'core/index');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'login','login','login.php','Login',2,'core/login');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'create-account','create-account','create_account.php','Create Account',2,'core/create_account');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'advanced-search','advanced-search','advanced_search.php','Advance Search',3,'core/advanced_search');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'contact','contact','contact_us.php','Contact Us',1,'core/contact_us');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'account','account','account.php','My Account',2,'core/account');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'account-password','account-password','account_password.php','Change Password',0,'core/account_password');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'account-history','account-history','account_history.php','Order History',0,'core/account_history');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'address-book-process','address-book-process','address_book_process.php','Address Book Process',0,'core/address_book_process');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'address-book','address-book','address_book.php','Address Book',0,'core/address_book');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'cart','cart','shopping_cart.php','Shopping Cart',1,'core/shopping_cart');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'account-edit','account-edit','account_edit.php','Edit Account',0,'core/account_edit');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'account-newsletters','account-newsletters','account_newsletters.php','Newsletter Settings',0,'core/account_newsletters');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'account-notifications','account-notifications','account_notifications.php','Notification Settings',0,'core/account_notifications');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'logoff','logoff','logoff.php','Logout',0,'core/logoff');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'wishlist','wishlist','wishlist.php','Wishlist',0,'core/wishlist');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'wishlist-email','wishlist-email','wishlist_email.php','Email WIshlist',0,'core/wishlist_email');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'checkout-shipping','checkout-shipping','checkout_shipping.php','Checkout Shipping',0,'core/checkout_shipping');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'checkout-shipping-address','checkout-shipping-address','checkout_shipping_address.php','Checkout Shipping Address',0,'core/checkout_shipping_address');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'checkout-payment','checkout-payment','checkout_payment.php','Checkout Payment',0,'core/checkout_payment');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'checkout-confirmation','checkout-confirmation','checkout_confirmation.php','Checkout Confirmation',0,'core/checkout_confirmation');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'advanced-search-result','advanced-search-result','advanced_search_result.php','Advance Search Result',0,'core/advanced_search_result');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'checkout-success','checkout-success','checkout_success.php','Checkout Success',0,'core/checkout_success');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'password-forgotten','password-forgotten','password_forgotten.php','Password Receovery',2,'core/password_forgotten');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'wishlist-help','wishlist-help','wishlist_help.php','Wishlist Help',0,'core/wishlist_help');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'checkout-payment-address','checkout-payment-address','checkout_payment_address.php','Checkout Payment Address',0,'core/checkout_payment_address');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'faq','faq','faq.php','Faq',1,'core/faq');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'links','links','links.php','Links',1,'core/links');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'links-submit','links-submit','links_submit.php','Submit Link',0,'core/links_submit');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'pw','pw','pw.php','Account Activation',0,'core/pw');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'checkout-processing','checkout-processing','checkout_processing.php','Checkout Processing',0,'opc/checkout_processing');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'product-info','product-info','product_info.php','Product Details Page',3,'core/product_info');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'tell-a-friend','tell-a-friend','tell_a_friend.php','Tell a Friend',1,'core/tell_a_friend');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'reviews','reviews','reviews.php','Reviews',3,'core/reviews');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'product-reviews-info','product-reviews-info','product_reviews_info.php','Product Reviews Details',3,'core/product_reviews_info');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'articles','articles','articles.php','Articles',0,'core/articles');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'article-info','article-info','article_info.php','Article Details',0,'core/article_info');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'article-reviews-write','article-reviews-write','article_reviews_write.php','Write Article Review',0,'core/article_reviews_write');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'article-reviews','article-reviews','article_reviews.php','Article Reviews',0,'core/article_reviews');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'404-page-not-found','404-page-not-found','page-not-found.php','404 Page Not Found',0,'core/page-not-found');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'article-print','article-print','article_print.php','Print Article',0,'core/article_print');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'product-reviews','product-reviews','product_reviews.php','Product Reviews',3,'core/product_reviews');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'products-write-your-review','products-write-your-review','product_reviews_write.php','Write Product Review',0,'core/product_reviews_write');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'write-your-review','write-your-review','article_reviews_write.php','Write Article Review',1,'core/article_reviews_write');
insert  into `default_permalink`(`default_id`,`page_name`,`permalink_name`,`php_page_name`,`pages_friendly_name`,`is_menu_list`,`route`) values (NULL,'checkout','checkout','checkout.php','Checkout',1,'core/checkout');
UPDATE `configuration_group` SET `configuration_group_title` = 'Captcha Configuration' ,`configuration_group_description` = 'Captcha Configuration ' WHERE `configuration_group_id` = '420'; 
