#
# Data for table: admin_files
#
TRUNCATE TABLE `admin_files`;
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1, 'administrator.php', '', 1, 0, '1,3', 1, 1, 0, 0, 'fa-user', 'BOX_HEADING_ADMINISTRATOR', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(3, 'catalog.php', '', 1, 0, '1,3', 1, 1, 2, 0, 'fa-tasks', 'BOX_HEADING_CATALOG', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(4, 'modules.php', '', 1, 0, '1', 1, 1, 12, 0, 'fa-cubes', 'BOX_HEADING_MODULES', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(5, 'customers.php', '', 1, 0, '1,3', 1, 1, 3, 0, 'fa-users', 'BOX_HEADING_CUSTOMERS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(6, 'taxes.php', '', 1, 0, '1', 1, 1, 13, 0, 'fa-bank', 'BOX_HEADING_LOCATION_AND_TAXES', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(7, 'localization.php', '', 1, 0, '1', 1, 1, 14, 0, 'fa-language', 'BOX_HEADING_LOCALIZATION', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(8, 'reports.php', '', 1, 0, '1', 1, 1, 6, 0, 'fa-bar-chart-o', 'BOX_HEADING_REPORTS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(9, 'tools.php', '', 1, 0, '1', 1, 1, 15, 0, 'fa-wrench', 'BOX_HEADING_TOOLS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(10, 'design_controls.php', '', 1, 0, '1', 1, 1, 10, 0, 'fa-archive', 'BOX_HEADING_DESIGN_CONTROLS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(11, 'gv_admin.php', '', 1, 0, '1', 1, 1, 5, 0, 'fa-gift', 'BOX_HEADING_GV_ADMIN', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(12, 'links.php', '', 1, 0, '1', 1, 1, 11, 0, 'fa-external-link-square', 'BOX_HEADING_LINKS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(15, 'data.php', '', 1, 0, '1', 1, 1, 7, 0, 'fa-database', 'BOX_HEADING_DATA', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(16, 'articles.php', '', 1, 0, '1', 1, 1, 9, 0, 'fa-book', 'BOX_CDS_ARTICLES', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(19, 'marketing.php', '', 1, 0, '1', 1, 1, 4, 0, 'fa-signal', 'BOX_HEADING_MARKETING', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(20, 'information.php', '', 1, 0, '1', 1, 1, 8, 0, 'fa-info', 'BOX_CDS_HEADING', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(100, 'admin_members.php', 'selected_box=administrator&section=admin_members', 0, 1, '1,3', 1, 1, 0, 0, '', 'BOX_ADMINISTRATOR_MEMBERS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(101, 'admin_files.php', 'cID=1&selected_box=administrator&section=menu_file_access', 0, 1, '1,3', 1, 1, 3, 0, '', 'BOX_ADMINISTRATOR_BOXES', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(102, 'admin_account.php', 'selected_box=administrator&section=update_account', 0, 1, '1,3', 1, 1, 2, 0, '', 'BOX_ADMINISTRATOR_ACCOUNT_UPDATE', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(103, 'admin_members.php', 'gID=groups&selected_box=administrator&section=admin_groups', 0, 1, '1,3', 1, 1, 1, 0, '', 'BOX_ADMINISTRATOR_GROUPS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(2002, 'configuration.php', '', 1, 0, '1', 1, 1, 1, 0, 'fa-gear', 'BOX_HEADING_CONFIGURATION', 'tep_configuration_menu', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(300, 'categories.php', 'selected_box=catalog&section=categories', 0, 3, '1,3', 1, 1, 4, 0, '', 'BOX_CATALOG_CATEGORIES_PRODUCTS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(301, 'products_attributes.php', 'selected_box=catalog&section=products_attributes', 0, 3, '1,3', 1, 1, 5, 0, '', 'BOX_CATALOG_CATEGORIES_PRODUCTS_ATTRIBUTES', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(302, 'manufacturers.php', 'selected_box=catalog&section=manufacturers', 0, 3, '1,3', 1, 1, 6, 0, '', 'BOX_CATALOG_MANUFACTURERS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(304, 'reviews.php', 'selected_box=catalog&section=reviews', 0, 3, '1,3', 1, 1, 7, 0, '', 'BOX_CATALOG_REVIEWS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(305, 'shopbyprice.php', 'selected_box=catalog&section=shopbyprice', 0, 3, '1,3', 1, 1, 8, 0, '', 'BOX_CATALOG_SHOP_BY_PRICE', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(306, 'products_expected.php', 'selected_box=catalog&section=products_expected', 0, 3, '1,3', 1, 1, 11, 0, '', 'BOX_CATALOG_PRODUCTS_EXPECTED', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(307, 'xsell_products.php', 'selected_box=catalog&section=xsell_products', 0, 3, '1,3', 1, 1, 9, 0, '', 'BOX_CATALOG_XSELL_PRODUCTS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(308, 'define_mainpage.php', 'selected_box=information', 0, 20, '1', 1, 1, 56, 0, '', 'BOX_CATALOG_DEFINE_MAINPAGE', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(309, 'salemaker.php', '', 0, 2003, '1', 1, 1, 97, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(310, 'listcategories.php', '', 0, 2003, '1', 1, 1, 114, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(313, 'featured.php', 'selected_box=catalog&section=featured', 0, 3, '1,3', 1, 1, 10, 0, '', 'BOX_CATALOG_FEATURED', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(314, 'salemaker_info.php', '', 0, 2003, '1', 1, 1, 115, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(315, 'epconfigure.php', '', 0, 2003, '1', 1, 1, 116, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(316, 'products_multi.php', '', 0, 2003, '1', 1, 1, 117, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(400, 'modules.php', 'set=payment', 0, 4, '1', 1, 1, 76, 0, '', 'BOX_MODULES_PAYMENT', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(500, 'orders.php', 'selected_box=customers&section=order', 0, 5, '1,3', 1, 1, 12, 0, '', 'BOX_CUSTOMERS_ORDERS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(501, 'cre_marketplace.php', 'selected_box=customers&section=marketplace', 0, 5, '1,3', 1, 1, 20, 1, '', 'BOX_CRE_MARKETPLACE', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(502, 'paypal.php', '', 0, 5, '1,3', 1, 1, 16, 0, '', 'BOX_CUSTOMERS_PAYPAL', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(503, 'edit_orders.php', '', 0, 2003, '1', 1, 1, 118, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(504, 'create_account_success.php', '', 0, 2003, '1', 1, 1, 119, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(505, 'create_account_process.php', '', 0, 2003, '1', 1, 1, 120, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(506, 'create_order_admin.php', 'selected_box=customers&section=orders_admin', 0, 5, '1,3', 1, 1, 15, 0, '', 'BOX_CREATE_ORDERS_ADMIN', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(507, 'create_account.php', 'selected_box=customers&section=create_account', 0, 5, '1,3', 1, 1, 19, 1, '', 'BOX_MANUAL_ORDER_CREATE_ACCOUNT', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(508, 'create_order_process.php', '', 0, 2003, '1', 1, 1, 121, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(509, 'account_details.php', '', 0, 2003, '1', 1, 1, 122, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(510, 'ipn_test_panel.php', '', 0, 2003, '1', 1, 1, 123, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(511, '', '', 0, 5, '1,3', 1, 1, 17, 1, '', 'BOX_CUSTOMERS_MENU', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(512, 'members.php', '', 0, 2003, '1', 1, 1, 124, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(513, 'create_order.php', 'selected_box=customers&section=create_order', 0, 5, '1,3', 1, 1, 14, 0, '', 'BOX_MANUAL_ORDER_CREATE_ORDER', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(514, 'create_order_payment.php', '', 0, 2003, '1', 1, 1, 125, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(515, 'create_order_shipping.php', '', 0, 2003, '1', 1, 1, 126, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(517, 'customers.php', 'selected_box=customers&section=customer', 0, 5, '1,3', 1, 1, 18, 1, '', 'BOX_CUSTOMERS_CUSTOMERS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(600, 'countries.php', '', 0, 6, '1', 1, 1, 81, 0, '', 'BOX_TAXES_COUNTRIES', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(601, 'zones.php', '', 0, 6, '1', 1, 1, 82, 0, '', 'BOX_TAXES_ZONES', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(602, 'geo_zones.php', '', 0, 6, '1', 1, 1, 83, 0, '', 'BOX_TAXES_GEO_ZONES', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(603, 'tax_classes.php', '', 0, 6, '1', 1, 1, 84, 0, '', 'BOX_TAXES_TAX_CLASSES', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(604, 'tax_rates.php', '', 0, 6, '1', 1, 1, 85, 0, '', 'BOX_TAXES_TAX_RATES', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(700, 'currencies.php', '', 0, 7, '1', 1, 1, 86, 0, '', 'BOX_LOCALIZATION_CURRENCIES', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(701, 'languages.php', '', 0, 7, '1', 1, 1, 87, 0, '', 'BOX_LOCALIZATION_LANGUAGES', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(702, 'orders_status.php', '', 0, 7, '1', 1, 1, 88, 0, '', 'BOX_LOCALIZATION_ORDERS_STATUS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(800, 'stats_products_viewed.php', 'selected_box=reports&section=reports_products_viewed', 0, 8, '1', 1, 1, 29, 0, '', 'BOX_REPORTS_PRODUCTS_VIEWED', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(801, 'stats_products_purchased.php', 'selected_box=reports&section=reports_products_purchased', 0, 8, '1', 1, 1, 30, 0, '', 'BOX_REPORTS_PRODUCTS_PURCHASED', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(802, 'stats_customers.php', 'selected_box=reports&section=reports_orders_total', 0, 8, '1', 1, 1, 34, 0, '', 'BOX_REPORTS_ORDERS_TOTAL', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(803, 'stats_monthly_sales.php', 'selected_box=reports&section=reports_monthly_sales', 0, 8, '1', 1, 1, 41, 0, '', 'BOX_REPORTS_MONTHLY_SALES', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(804, 'orderlist.php', '', 0, 2003, '1', 1, 1, 113, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(805, 'stats_sales_report2.php', 'selected_box=reports&section=reports_sales_report', 0, 8, '1', 1, 1, 36, 0, '', 'BOX_REPORTS_SALES_REPORT2', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(806, 'stats_customers_orders.php', 'selected_box=reports&section=reports_orders', 0, 8, '1', 1, 1, 33, 0, '', 'BOX_REPORTS_CUSTOMERS_ORDERS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(807, 'stats_daily_products_sales_report.php', 'selected_box=reports&section=reports_daily_orders', 0, 8, '1', 1, 1, 37, 0, '', 'BOX_REPORTS_DAILY_PRODUCTS_ORDERS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(808, 'stats_wishlist.php', 'selected_box=reports&section=reports_wishlist', 0, 8, '1', 1, 1, 32, 0, '', 'BOX_REPORTS_CUSTOMER_WISHLIST', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(809, 'stats_articles_viewed.php', 'selected_box=reports&section=reports_articles_viewed', 0, 8, '1', 1, 1, 31, 0, '', 'BOX_REPORTS_ARTICLES_VIEWED', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(810, 'stats_products_notifications.php', 'selected_box=reports&section=reports_product_notifications', 0, 8, '1', 1, 1, 39, 0, '', 'BOX_REPORTS_PRODUCTS_NOTIFICATIONS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(811, 'stats_not_valid_users.php', 'selected_box=reports&section=reports_invalid_user', 0, 8, '1', 1, 1, 35, 0, '', 'BOX_REPORTS_NOT_VALID_USER', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(812, 'stats_low_stock.php', 'selected_box=reports&section=reports_low_stock', 0, 8, '1', 1, 1, 40, 0, '', 'BOX_LOW_STOCK_REPORT', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(900, 'backup.php', '', 0, 9, '1', 1, 1, 90, 0, '', 'BOX_TOOLS_BACKUP', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(901, 'cache.php', '', 0, 9, '1', 1, 1, 91, 0, '', 'BOX_TOOLS_CACHE', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(902, 'define_language.php', '', 0, 9, '1', 1, 1, 92, 0, '', 'BOX_TOOLS_DEFINE_LANGUAGE', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(903, 'mail.php', '', 0, 9, '1', 1, 1, 94, 0, '', 'BOX_TOOLS_MAIL', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(905, 'server_info.php', '', 0, 9, '1', 1, 1, 95, 0, '', 'BOX_TOOLS_SERVER_INFO', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(906, 'whos_online.php', '', 0, 9, '1', 1, 1, 96, 0, '', 'BOX_TOOLS_WHOS_ONLINE', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(907, 'backup_mysql.php', '', 0, 9, '1', 1, 1, 89, 0, '', 'BOX_TOOLS_MYSQL_BACKUP', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(909, 'edit_textdata.php', '', 0, 2003, '1', 1, 1, 112, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(910, 'edit_textdata_help.php', '', 0, 2003, '1', 1, 1, 111, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(911, 'email_subjects.php', '', 0, 9, '1', 1, 1, 93, 0, '', 'BOX_TOOLS_EMAIL_SUBJECTS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(912, 'check_lang.php', '', 0, 2003, '1', 1, 1, 98, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1000, 'infobox_configuration.php', 'gID={template_id}', 0, 10, '1', 1, 1, 72, 0, '', 'BOX_HEADING_BOXES_ADMIN', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1001, 'template_configuration.php', 'cID={template_id}', 0, 10, '1', 1, 1, 70, 0, '', 'BOX_HEADING_TEMPLATE_CONFIGURATION', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1002, 'header_tags_fill_tags.php', '', 0, 10, '1', 1, 1, 65, 0, '', 'BOX_HEADER_TAGS_FILL_TAGS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1003, 'header_tags_english.php', '', 0, 10, '1', 1, 1, 64, 0, '', 'BOX_HEADER_TAGS_ENGLISH', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1004, 'header_tags_controller.php', '', 0, 10, '1', 1, 1, 63, 0, '', 'BOX_HEADER_TAGS_ADD_A_PAGE', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1005, 'template_admin.php', '', 0, 10, '1', 1, 1, 69, 0, '', 'BOX_HEADING_TEMPLATE_MANAGEMENT', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1006, 'header_tags_popup_help.php', '', 0, 2003, '1', 1, 1, 99, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1007, 'branding_manager.php', '', 0, 10, '1', 1, 1, 67, 0, '', 'BOX_HEADING_BRANDING_MANAGER', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1100, 'coupon_admin.php', 'selected_box=gv_admin&section=coupon_admin', 0, 11, '1', 1, 1, 24, 0, '', 'BOX_COUPON_ADMIN', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1101, 'gv_queue.php', 'selected_box=gv_admin&section=gv_queue', 0, 11, '1', 1, 1, 26, 0, '', 'BOX_GV_ADMIN_QUEUE', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1102, 'gv_mail.php', 'selected_box=gv_admin&section=gv_email', 0, 11, '1', 1, 1, 27, 0, '', 'BOX_GV_ADMIN_MAIL', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1103, 'gv_sent.php', 'selected_box=gv_admin&section=gv_sent', 0, 11, '1', 1, 1, 28, 0, '', 'BOX_GV_ADMIN_SENT', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1104, 'coupon_restrict.php', '', 0, 2003, '1', 1, 1, 100, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1105, 'validcategories.php', '', 0, 2003, '1', 1, 1, 101, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1106, 'validproducts.php', '', 0, 2003, '1', 1, 1, 102, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1107, 'listproducts.php', '', 0, 2003, '1', 1, 1, 103, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1108, 'gv_report.php', 'selected_box=gv_admin&section=gv_report', 0, 11, '1', 1, 1, 25, 0, '', 'BOX_GV_REPORT', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1109, 'treeview.php', '', 0, 2003, '1', 1, 1, 104, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1200, 'links.php', '', 0, 12, '1', 1, 1, 73, 0, '', 'BOX_LINKS_LINKS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1201, 'link_categories.php', '', 0, 12, '1', 1, 1, 74, 0, '', 'BOX_LINKS_LINK_CATEGORIES', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1202, 'links_contact.php', '', 0, 12, '1', 1, 1, 75, 0, '', 'BOX_LINKS_LINKS_CONTACT', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1400, 'faq_manager.php', 'selected_box=information', 0, 20, '1', 1, 1, 54, 0, '', 'BOX_FAQ_MANAGER', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1405, 'faq_categories.php', 'selected_box=information', 0, 20, '1', 1, 1, 55, 0, '', 'BOX_FAQ_CATEGORIES', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1500, 'data.php', '', 0, 2003, '1', 1, 1, 105, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1501, 'data_admin.php', '', 0, 2003, '1', 1, 1, 106, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1502, 'data_help.php', '', 0, 15, '1', 1, 1, 49, 2, '', 'BOX_DATA_HELP', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1503, 'easypopulate_basic_export.php', '', 0, 15, '1', 1, 1, 46, 1, '', 'BOX_DATA_EASYPOPULATE_BASIC_EXPORT', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1504, 'easypopulate_basic_import.php', '', 0, 15, '1', 1, 1, 47, 1, '', 'BOX_DATA_EASYPOPULATE_BASIC_IMPORT', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1505, 'easypopulate_export.php', '', 0, 15, '1', 1, 1, 43, 0, '', 'BOX_DATA_EASYPOPULATE_EXPORT', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1506, 'easypopulate_import.php', '', 0, 15, '1', 1, 1, 44, 0, '', 'BOX_DATA_EASYPOPULATE_IMPORT', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1507, 'popup_data_help.php', '', 0, 2003, '1', 1, 1, 107, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1508, 'popup_ep_help.php', '', 0, 2003, '1', 1, 1, 108, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1509, 'google.php', '', 0, 2003, '1', 1, 1, 109, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1510, '', '', 0, 15, '1', 1, 1, 48, 0, '', 'BOX_DATA', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1511, '', '', 0, 15, '1', 1, 1, 45, 0, '', 'BOX_DATA_EASYPOPULATE_BASIC', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1512, '', '', 0, 15, '1', 1, 1, 42, 0, '', 'BOX_DATA_EASYPOPULATE', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1513, 'google_pre1.php', '', 0, 2003, '1', 1, 1, 110, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1600, 'authors.php', '', 0, 16, '1', 1, 1, 59, 0, '', 'BOX_ARTICLES_AUTHORS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1601, 'articles_xsell.php', '', 0, 16, '1', 1, 1, 61, 0, '', 'BOX_ARTICLES_XSELL', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1602, 'articles_config.php', '', 0, 16, '1', 1, 1, 58, 0, '', 'BOX_ARTICLES_CONFIG', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1603, 'articles.php', '', 0, 16, '1', 1, 1, 57, 0, '', 'BOX_TOPICS_ARTICLES', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1604, 'article_reviews.php', '', 0, 16, '1', 1, 1, 60, 0, '', 'BOX_ARTICLES_REVIEWS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1900, 'banner_statistics.php', '', 0, 2003, '1', 1, 1, 127, 0, '', '', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1901, 'banner_manager.php', 'selected_box=marketing&section=banner_manager', 0, 19, '1', 1, 1, 21, 0, '', 'BOX_MARKETING_BANNER_MANAGER', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1902, 'specials.php', 'selected_box=marketing&section=specials', 0, 19, '1', 1, 1, 22, 0, '', 'BOX_MARKETING_SPECIALS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(1903, 'newsletters.php', 'selected_box=marketing&section=newsletter_manager', 0, 19, '1', 1, 1, 23, 0, '', 'BOX_TOOLS_NEWSLETTER_MANAGER', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(2000, 'pages.php', 'selected_box=information', 0, 20, '1', 1, 1, 50, 0, '', 'BOX_CDS_PAGE_MANAGER', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(2001, 'cds_configuration.php', 'selected_box=information&gID=480', 0, 20, '1', 1, 1, 51, 0, '', 'BOX_CDS_CONFIGUARION', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(2003, 'hidden.php', '', 1, 0, '1', 0, 1, 17, 0, '', 'BOX_HEADING_HIDDEN', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(2005, 'stats_manufacturers_sales.php', 'selected_box=reports&section=reports_manufacturer_sales', 0, 8, '1', 1, 1, 38, 0, '', 'BOX_REPORTS_SALES_MANUFACTURERS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(2006, 'cds_backup_restore.php', 'selected_box=information', 0, 20, '1', 1, 1, 52, 0, '', 'BOX_CDS_BACKUP_RESTORE', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(2007, '', 'selected_box=information', 0, 20, '1', 1, 1, 53, 0, '', 'BOX_CDS_FAQ', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(2008, '', '', 0, 10, '1', 1, 1, 62, 0, '', 'BOX_HEADING_TEMPLATE_HEADER_TAGS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(2009, '', '', 0, 10, '1', 1, 1, 66, 0, '', 'BOX_HEADING_BRANDING_MANAGER', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(2010, '', '', 0, 10, '1', 1, 1, 68, 0, '', 'BOX_HEADING_DESIGN_TEMPLATE', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(2011, '', '', 0, 10, '1', 1, 1, 71, 0, '', 'BOX_HEADING_DESIGN_INFOBOX', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(2012, 'modules.php', 'set=shipping', 0, 4, '1', 1, 1, 77, 0, '', 'BOX_MODULES_SHIPPING', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(2013, 'modules.php', 'set=ordertotal', 0, 4, '1', 1, 1, 78, 0, '', 'BOX_MODULES_ORDER_TOTAL', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(2014, 'modules.php', 'set=checkout_success', 0, 4, '1', 1, 1, 79, 0, '', 'BOX_MODULES_CHECKOUT_SUCCESS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(2015, 'modules.php', 'set=addons', 0, 4, '1', 1, 1, 80, 0, '', 'BOX_MODULES_ADDONS', '', '', '');
INSERT INTO `admin_files` (`admin_files_id`, `admin_files_name`, `query_string`, `admin_files_is_boxes`, `admin_files_to_boxes`, `admin_groups_id`, `status`, `visible`, `sort`, `sub_section`, `fa_icon_name`, `constant_name`, `function_name`, `admin_related_files`, `addon_name`) VALUES(2110, 'edit_orders.php', '', 0, 5, '1,3', 1, 1, 13, 0, '', 'BOX_CUSTOMERS_EDIT_ORDERS', '', '', '');

INSERT IGNORE INTO configuration VALUES (NULL, 'Installed Addons', 'ADDONS_INSTALLED', '', 'This is automatically updated. No need to edit.', '6', '0', '0000-00-00 00:00:00', '2020-09-10 17:46:41', '', '');
INSERT IGNORE INTO configuration VALUES (NULL, 'Admin Listing Results', 'MAX_DISPLAY_ADMIN_RESULTS', '50', 'Number of listing results', 3, 2, '0000-00-00 00:00:00', '2020-07-05 16:16:32', '', '');

